                                        -----
                                         2.3
                                        -----

GeoAPI 2.3

  GeoAPI 2.3 was the development branch of {{{../3.0/index.html}GeoAPI 3.0}}, which is formalized in
  the {{{http://www.opengeospatial.org/standards/geoapi}OGC 09-083}} document.
  This release requires a Java environment Java\ 5 or higher.


* Changes in API

  The following table gives the links to all changes in the 2.3 series of milestones. The cell in
  the upper-left corner links to the most recent API changes. The last column links to the API
  changes in any milestone since 2.3-M1. The changes since 2.3-M1 give the cleanest picture of
  what actually changed, because the changes since the previous version are often "polluted" by
  the methods that are deprecated before to be removed.

*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*
| Changes in <<M6>> since: | {{{../changes/2.3-M6/since-M5.html}M5}} | {{{../changes/2.3-M6/since-M4.html}M4}} | {{{../changes/2.3-M6/since-M3.html}M3}} | {{{../changes/2.3-M6/since-M2.html}M2}} | {{{../changes/2.3-M6/since-M1.html}M1}} |
*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*
| Changes in <<M5>> since: |                                         | {{{../changes/2.3-M5/since-M4.html}M4}} | {{{../changes/2.3-M5/since-M3.html}M3}} | {{{../changes/2.3-M5/since-M2.html}M2}} | {{{../changes/2.3-M5/since-M1.html}M1}} |
*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*
| Changes in <<M4>> since: |                                         |                                         | {{{../changes/2.3-M4/since-M3.html}M3}} | {{{../changes/2.3-M4/since-M2.html}M2}} | {{{../changes/2.3-M4/since-M1.html}M1}} |
*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*
| Changes in <<M3>> since: |                                         |                                         |                                         | {{{../changes/2.3-M3/since-M2.html}M2}} | {{{../changes/2.3-M3/since-M1.html}M1}} |
*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*
| Changes in <<M2>> since: |                                         |                                         |                                         |                                         | {{{../changes/2.3-M2/since-M1.html}M1}} |
*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*
| Changes in <<M1>> since: |                                         |                                         |                                         |                                         |                                         |
*--------------------------+-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*-----------------------------------------*


* Release notes

** Version 2.3-M9

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-184}GEO-184}} - Move Factory and related exception classes to org.opengis.util


** Version 2.3-M8

   * Minor compatible editions only.


** Version 2.3-M7

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-165}GEO-165}} - Upgrade the JSR-275 dependency.
     There is no change in GeoAPI interfaces.


** Version 2.3-M6

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-187}GEO-187}} - Typo in metadata method names or annotations.
     This is completing the fix provided in 2.3-M5 by fixing the case of letters in class names.


** Version 2.3-M5

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-187}GEO-187}} - Typo in metadata method names or annotations

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-72}GEO-072}}  - Proposal for RecordType/Record implementation

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-183}GEO-183}} - Need to simplify the distribution (geoapi / geoapi-pending / geoapi-dummy-pending)


** Version 2.3-M4

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-168}GEO-168}} - Proposal implementation of the ISO 19115-2

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-174}GEO-174}} - New ISO 19111:2007 interface: CC_Formula

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-182}GEO-182}} - OperationMethod.[source|target]Dimensions now optional in latest ISO 19111


** Version 2.3-M3

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-175}GEO-175}} - Remove VerticalDatumType.ELLIPSOIDAL

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-133}GEO-133}} - ISO 19111 departure in VerticalDatumType.ELLIPSOIDAL

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-167}GEO-167}} - Move to plurial some getters that returns a collection

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-85}GEO-085}}  - Bearing has angle with no units.

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-156}GEO-156}} - NPE in org.opengis.feature.IllegalAttributeException.toString()

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-169}GEO-169}} - Consider making CodeList.valueOf(String) to ignore whitespaces


** Version 2.3-M2

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-162}GEO-162}} - Util: Drop the Clonable interface since it's almost not used.

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-163}GEO-163}} - Annotation: Drop the Profile annotation and Compliance enum

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-166}GEO-166}} - Specifying the condition when an attribute is annotated with UML(obligation=CONDITIONAL)

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-171}GEO-171}} - Move some interfaces from "geoapi" to "geoapi-pending"

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-158}GEO-158}} - PropertyIsLike option to ignore case

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-161}GEO-161}} - ISO 19111 departure in CompoundCRS

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-178}GEO-178}} - IncompatibleOperationException is a checked exception, but not used anywhere

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-170}GEO-170}} - NameFactory.createNameSpace(...) need to be more extensible

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-176}GEO-176}} - Javadocs for all CodeLists need to distinguish family() and values()

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-173}GEO-173}} - Drop org.opengis.referencing.operation.Operation

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-177}GEO-177}} - Add CoordinateOperationAuthorityFactory.createOperationMethod(String);


** Version 2.3-M1

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-71}GEO-071}}  - Incorrect implementation of org.opengis.util.GenericName

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-77}GEO-077}}  - Standardized mapping: ISO 19103 to Java/GeoAPI

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-172}GEO-172}} - New ISO 19111:2007 interface: CS_GeodeticCS

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-54}GEO-054}}  - Add setter methods to metadata interfaces

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-83}GEO-083}}  - Metadata is missing the "application" package

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-145}GEO-145}} - Make GeneralName easier to understand

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-9}GEO-009}}   - Create a link toward JIRA from the GeoAPI main page

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-42}GEO-042}}  - Publish a table of stable modules and modules in progress

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-74}GEO-074}}  - Consider removing org.opengis.display.go.style package (to be replaced by org.opengis.sld).

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-132}GEO-132}} - Document better the departure from OGC/ISO specifications

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-140}GEO-140}} - Add a @pending javadoc annotation to any experimental interface

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-157}GEO-157}} - Split geoapi in two modules: "geoapi" and "pending"

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-160}GEO-160}} - Remove packages GO, Layer and clean deprecated sld packages classes

   * {{{https://osgeo-org.atlassian.net/projects/GEO/issues/GEO-164}GEO-164}} - Create a specification draft for June 2009 OGC meeting (Boston)
