Scripts used for generating the difference of API

  The scripts below are used by the {{{release-instruction.html}release instruction}} page.


* jdiff.sh

---------------------------------------------------------------------------------------------
#!/bin/sh

#
# Ensure that the paths and version numbers below are correct.
# The paths will almost certainly need to be changed.
#
export OLD_VERSION="2.3-M5"
export NEW_VERSION="$GEOAPI_VERSION"
export JDIFF_HOME=$HOME/Projets/JDiff/build/jdiff-1.1.1
export CLASSPATH=$HOME/Projets/GeoAPI/trunk/geoapi/target/geoapi-2.3-SNAPSHOT.jar
export CLASSPATH=$CLASSPATH:$HOME/Scripts/jar/jsr-275-1.0-beta-2.jar

#
# The definitions below this point usually don't need to be modified. We ignore the XML parser
# provided with JDiff and use the XML parser provided with Sun JDK instead.  This is specified
# with the -Dorg.xml.sax.driver=... option. The name of the class to declare can be obtained with
# System.out.println(org.xml.sax.helpers.XMLReaderFactory.createXMLReader());
#

# export DOCLET_PATH=$JDIFF_HOME/jdiff.jar:$JDIFF_HOME/xerces.jar
export DOCLET_PATH=$JDIFF_HOME/jdiff.jar
export OLD_NAME="GeoAPI $OLD_VERSION"
export NEW_NAME="GeoAPI $NEW_VERSION"
export JAVADOC_OPTIONS="-J-Xmx512M -encoding UTF-8 -subpackages org.opengis"
# Add JDiff-explicit options
export JAVADOC_OPTIONS="-firstsentence $JAVADOC_OPTIONS"

javadoc -doclet jdiff.JDiff -docletpath $DOCLET_PATH \
    -apiname "$OLD_NAME" -sourcepath $OLD_VERSION $JAVADOC_OPTIONS

javadoc -doclet jdiff.JDiff -docletpath $DOCLET_PATH \
    -apiname "$NEW_NAME" -sourcepath $NEW_VERSION $JAVADOC_OPTIONS

javadoc -doclet jdiff.JDiff -docletpath $DOCLET_PATH \
    -J-Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser \
    -oldapi "$OLD_NAME" -javadocold http://www.geoapi.org/2.3/javadoc/ \
    -newapi "$NEW_NAME" -javadocnew http://www.geoapi.org/2.3/javadoc/ \
    -d changes -J-Xmx512M -encoding UTF-8 $JDIFF_HOME/Null.java
---------------------------------------------------------------------------------------------


* fix-html.xml

---------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project name="Rename" default="rename">
  <target name="rename">
    <replace dir=".">
      <include name="**/*.html"/>
      <replacefilter token="lEsS_tHaN"  value="&lt;"/>
      <replacefilter token="aNd_cHaR"   value="&amp;"/>
      <replacefilter token="quote_cHaR" value="&quot;"/>
    </replace>
  </target>
</project>
---------------------------------------------------------------------------------------------
