<?xml version="1.0" encoding="UTF-8"?>
<!--
     Ant file for building GeoAPI.
     This file is used for customization - the actual
     work is defined in the "nbproject" sub-directory.
-->
<project name="GeoAPI" default="default" basedir=".">
  <description>Builds, tests, and runs the project GeoAPI.</description>
  <import file="nbproject/build-impl.xml"/>

  <!--
    Called before JAR building.
  -->
  <target name="-pre-jar">
    <copy todir="${build.classes.dir}">
      <fileset dir="${project.root}/geoapi/src/main/resources"/>
      <fileset dir="${project.root}/geoapi-proj4/src/main/resources">    <exclude name="META-INF/*"/> </fileset>
      <fileset dir="${project.root}/geoapi-examples/src/main/resources"> <exclude name="META-INF/*"/> </fileset>
    </copy>
  </target>

  <!--
    Called after compiling tests.
  -->
  <target name="-post-compile-test">
    <mkdir  dir="${build.test.classes.dir}"/>
    <copy todir="${build.test.classes.dir}">
      <fileset dir="${project.root}/geoapi-conformance/src/test/resources"> <exclude name="META-INF/*"/> </fileset>
      <fileset dir="${project.root}/geoapi-proj4/src/test/resources">       <exclude name="META-INF/*"/> </fileset>
      <fileset dir="${project.root}/geoapi-netcdf/src/test/resources">      <exclude name="META-INF/*"/> </fileset>

      <!--
        Copies the service providers in the test directory (not the source directory).
        Those service providers are normally part of some wrapper modules like NetCDF
        and Proj.4. But since this NetBeans project is building a single JAR file for
        everything, we don't want those providers to appear in contexts where a plain
        GeoAPI JAR file was expected.
      -->
      <fileset dir="${project.root}/geoapi-proj4/src/main/resources">
        <include name="META-INF/services/org.opengis.referencing.*"/>
      </fileset>
    </copy>
  </target>


  <!--
    Caller after JAR building. Create also a JAR for the tests, but without the
    META-INF/services for the same reason than above.
  -->
  <target name="-post-jar">
    <mkdir dir="${build.test.classes.dir}"/>
    <jar destfile="${dist.dir}/GeoAPI-tests.jar"
         basedir="${build.test.classes.dir}"
         excludes="META-INF/services/org.opengis.referencing.*"/>
  </target>
</project>
