<?xml version="1.0" encoding="UTF-8"?>
<!--
     Ant file for building GeoAPI.
     This file is used for customization - the actual
     work is defined in the "nbproject" sub-directory.
-->
<project name="GeoAPI" default="default" basedir=".">
  <description>Builds, tests, and runs the project GeoAPI.</description>
  <import file="nbproject/build-impl.xml"/>

  <!--
    Called before JAR building. Copies the content of all Maven resource directories
    to the NetBeans build directory, with a special case for META-INF. In this later
    case, only the content of the GeoAPI normative module is copied. The META-INF of
    all other modules are excluded.

    Tip: for updating the list of modules, run the following Unix command (remember
         that "geoapi-conformance" will be included in the test JAR, not this one):

         find . -name "resources" | grep "src/main/resources"
  -->
  <target name="-pre-jar">
    <copy todir="${build.classes.dir}">
      <fileset dir="${project.root}/geoapi/src/main/resources"/>
      <fileset dir="${project.root}/geoapi-examples/src/main/resources">    <exclude name="META-INF/**"/> </fileset>
    </copy>
  </target>


  <!--
    Called after compiling tests. Copies the content of all Maven test resource directories
    to the NetBeans build directory, with a special case for META-INF. In this later case,
    only the content of the GeoAPI conformance module is copied. The META-INF of all other
    modules are excluded.

    Tip: for updating the list of modules, run the following Unix command:

         find . -name "resources" | grep "src/test/resources"
  -->
  <target name="-post-compile-test">
    <mkdir  dir="${build.test.classes.dir}"/>
    <copy todir="${build.test.classes.dir}">
      <fileset dir="${project.root}/geoapi-conformance/src/main/resources"/>
      <fileset dir="${project.root}/geoapi-conformance/src/test/resources"> <exclude name="META-INF/*"/> </fileset>
      <fileset dir="${project.root}/geoapi-netcdf/src/test/resources">      <exclude name="META-INF/*"/> </fileset>
      <fileset dir="${project.root}/geoapi-examples/src/test/resources">    <exclude name="META-INF/**"/> </fileset>
    </copy>
  </target>


  <!--
    Called after JAR building. Create also a JAR for the tests.
  -->
  <target name="-post-jar" depends="compile-test">
    <mkdir dir="${build.test.classes.dir}"/>
    <jar destfile="${dist.dir}/geoapi-tests.jar"
         basedir="${build.test.classes.dir}"
         includes="**/*"/>
  </target>
</project>
