                                       ---------------
                                       NetCDF bindings
                                       ---------------

NetCDF bindings

  This module provides adapters to the {{{http://www.unidata.ucar.edu/software/netcdf-java/}netCDF library}}.
  This module provides adapters allowing usage of the following netCDF services as an implementation of GeoAPI interfaces:

    * Metadata services, as wrappers around <<<NetcdfFile>>>.

    * Referencing services, including:

       * Coordinate Reference Systems as wrappers around the netCDF <<<CoordinateSystem>>> object.

       * Coordinate Operations as wrappers around the netCDF <<<Projection>>> object.

  Links to the source code are provided in the {{{./apidocs/index.html}javadoc}}. Implementations
  derived from this module can also inherit the {{{./testapidocs/index.html}JUnit tests}}, since
  they were designed in a reusable way.


* Licensing

  <All files provided in this module are hereby placed into the Public Domain.> This means
  anyone is free to do whatever they wish with those files. The netCDF wrappers are provided
  as code examples, in the hope to facilitate GeoAPI implementations backed by other libraries.
  Implementors can take this source code and use it for any purpose, commercial or non-commercial,
  copyrighted or open-source, with no legal obligation to acknowledge the borrowing/copying in
  any way.

  Note that the {{{../geoapi/index.html}GeoAPI interfaces}} are <<not>> in the public domain;
  they are copyrighted by {{{http://www.opengeospatial.org}OGC}} and distributed under a permissive,
  BSD-like license. Only the example codes - including this netCDF wrappers module - are in the public domain.


* Download

  The netCDF bindings can be used in a Maven project using the following <<<pom.xml>>> configuration:

+------------------------------------------+
<repositories>
  <repository>
    <id>geotoolkit</id>
    <name>Geotoolkit.org project</name>
    <url>http://maven.geotoolkit.org</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.opengis.wrapper</groupId>
    <artifactId>geoapi-netcdf</artifactId>
    <version>4.0-SNAPSHOT</version>
  </dependency>
</dependencies>
+------------------------------------------+
