The 'geoapi-conformance.zip' file contains the geoapi-conformance module
together with all its dependencies.
See http://www.geoapi.org/conformance/index.html for more information.

The '*.pack.gz' file is encoded in the Pack200 format and need to be
uncompressed before use. This bundle file include all of the following:

  * geoapi-conformance.jar
  * geoapi-pending.jar
  * jsr-363.jar
  * junit.jar


----------------------------------
Installation (to be run only once)
----------------------------------
unpack200 --remove-pack-file geoapi-conformance.pack.gz geoapi-conformance.jar


----------------------------------
Execution
----------------------------------
java -jar geoapi-conformance.jar
