                                        -----
                                         2.3
                                        -----

GeoAPI 2.3

  GeoAPI 2.3 was the development branch of GeoAPI 3.0, which is formalized in OGC 09-083.

    * {{{javadoc/index.html}Browse javadoc}}

  This release requires a Java environment Java\ 5 or higher.


* Changes in API

  The following table gives the links to all changes in the 2.3 series of milestones. The cell in
  the upper-left corner links to the most recent API changes. The last column links to the API
  changes in any milestone since 2.3-M1. The changes since 2.3-M1 give the cleanest picture of
  what actually changed, because the changes since the previous version are often "polluted" by
  the methods that are deprecated before to be removed.

*--------------------------+----------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*
| Changes in <<M6>> since: | {{{../changes/2.3-M6/changes.html}M5}} | {{{../changes/2.3-M6/M4/changes.html}M4}} | {{{../changes/2.3-M6/M3/changes.html}M3}} | {{{../changes/2.3-M6/M2/changes.html}M2}} | {{{../changes/2.3-M6/M1/changes.html}M1}} |
*--------------------------+----------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*
| Changes in <<M5>> since: |                                        | {{{../changes/2.3-M5/changes.html}M4}}    | {{{../changes/2.3-M5/M3/changes.html}M3}} | {{{../changes/2.3-M5/M2/changes.html}M2}} | {{{../changes/2.3-M5/M1/changes.html}M1}} |
*--------------------------+----------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*
| Changes in <<M4>> since: |                                        |                                           | {{{../changes/2.3-M4/changes.html}M3}}    | {{{../changes/2.3-M4/M2/changes.html}M2}} | {{{../changes/2.3-M4/M1/changes.html}M1}} |
*--------------------------+----------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*
| Changes in <<M3>> since: |                                        |                                           |                                           | {{{../changes/2.3-M3/changes.html}M2}}    | {{{../changes/2.3-M3/M1/changes.html}M1}} |
*--------------------------+----------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*
| Changes in <<M2>> since: |                                        |                                           |                                           |                                           | {{{../changes/2.3-M2/changes.html}M1}}    |
*--------------------------+----------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*-------------------------------------------*


* Release notes

** Version 2.3-M9

   * {{{http://jira.codehaus.org/browse/GEO-184}GEO-184}} - Move Factory and related exception classes to org.opengis.util


** Version 2.3-M8

   * Minor compatible editions only.


** Version 2.3-M7

   * {{{http://jira.codehaus.org/browse/GEO-165}GEO-165}} - Upgrade the JSR-275 dependency.
     There is no change in GeoAPI interfaces.


** Version 2.3-M6

   * {{{http://jira.codehaus.org/browse/GEO-187}GEO-187}} - Typo in metadata method names or annotations.
     This is completing the fix provided in 2.3-M5 by fixing the case of letters in class names.


** Version 2.3-M5

   * {{{http://jira.codehaus.org/browse/GEO-187}GEO-187}} - Typo in metadata method names or annotations

   * {{{http://jira.codehaus.org/browse/GEO-72}GEO-072}}  - Proposal for RecordType/Record implementation

   * {{{http://jira.codehaus.org/browse/GEO-183}GEO-183}} - Need to simplify the distribution (geoapi / geoapi-pending / geoapi-dummy-pending)


** Version 2.3-M4

   * {{{http://jira.codehaus.org/browse/GEO-168}GEO-168}} - Proposal implementation of the ISO 19115-2

   * {{{http://jira.codehaus.org/browse/GEO-174}GEO-174}} - New ISO 19111:2007 interface: CC_Formula

   * {{{http://jira.codehaus.org/browse/GEO-182}GEO-182}} - OperationMethod.[source|target]Dimensions now optional in latest ISO 19111


** Version 2.3-M3

   * {{{http://jira.codehaus.org/browse/GEO-175}GEO-175}} - Remove VerticalDatumType.ELLIPSOIDAL

   * {{{http://jira.codehaus.org/browse/GEO-133}GEO-133}} - ISO 19111 departure in VerticalDatumType.ELLIPSOIDAL

   * {{{http://jira.codehaus.org/browse/GEO-167}GEO-167}} - Move to plurial some getters that returns a collection

   * {{{http://jira.codehaus.org/browse/GEO-85}GEO-085}}  - Bearing has angle with no units.

   * {{{http://jira.codehaus.org/browse/GEO-156}GEO-156}} - NPE in org.opengis.feature.IllegalAttributeException.toString()

   * {{{http://jira.codehaus.org/browse/GEO-169}GEO-169}} - Consider making CodeList.valueOf(String) to ignore whitespaces


** Version 2.3-M2

   * {{{http://jira.codehaus.org/browse/GEO-162}GEO-162}} - Util: Drop the Clonable interface since it's almost not used.

   * {{{http://jira.codehaus.org/browse/GEO-163}GEO-163}} - Annotation: Drop the Profile annotation and Compliance enum

   * {{{http://jira.codehaus.org/browse/GEO-166}GEO-166}} - Specifying the condition when an attribute is annotated with UML(obligation=CONDITIONAL)

   * {{{http://jira.codehaus.org/browse/GEO-171}GEO-171}} - Move some interfaces from "geoapi" to "geoapi-pending"

   * {{{http://jira.codehaus.org/browse/GEO-158}GEO-158}} - PropertyIsLike option to ignore case

   * {{{http://jira.codehaus.org/browse/GEO-161}GEO-161}} - ISO 19111 departure in CompoundCRS

   * {{{http://jira.codehaus.org/browse/GEO-178}GEO-178}} - IncompatibleOperationException is a checked exception, but not used anywhere

   * {{{http://jira.codehaus.org/browse/GEO-170}GEO-170}} - NameFactory.createNameSpace(...) need to be more extensible

   * {{{http://jira.codehaus.org/browse/GEO-176}GEO-176}} - Javadocs for all CodeLists need to distinguish family() and values()

   * {{{http://jira.codehaus.org/browse/GEO-173}GEO-173}} - Drop org.opengis.referencing.operation.Operation

   * {{{http://jira.codehaus.org/browse/GEO-177}GEO-177}} - Add CoordinateOperationAuthorityFactory.createOperationMethod(String);


** Version 2.3-M1

   * {{{http://jira.codehaus.org/browse/GEO-71}GEO-071}}  - Incorrect implementation of org.opengis.util.GenericName

   * {{{http://jira.codehaus.org/browse/GEO-77}GEO-077}}  - Standardized mapping: ISO 19103 to Java/GeoAPI

   * {{{http://jira.codehaus.org/browse/GEO-172}GEO-172}} - New ISO 19111:2007 interface: CS_GeodeticCS

   * {{{http://jira.codehaus.org/browse/GEO-54}GEO-054}}  - Add setter methods to metadata interfaces

   * {{{http://jira.codehaus.org/browse/GEO-83}GEO-083}}  - Metadata is missing the "application" package

   * {{{http://jira.codehaus.org/browse/GEO-145}GEO-145}} - Make GeneralName easier to understand

   * {{{http://jira.codehaus.org/browse/GEO-9}GEO-009}}   - Create a link toward JIRA from the GeoAPI main page

   * {{{http://jira.codehaus.org/browse/GEO-42}GEO-042}}  - Publish a table of stable modules and modules in progress

   * {{{http://jira.codehaus.org/browse/GEO-74}GEO-074}}  - Consider removing org.opengis.display.go.style package (to be replaced by org.opengis.sld).

   * {{{http://jira.codehaus.org/browse/GEO-132}GEO-132}} - Document better the departure from OGC/ISO specifications

   * {{{http://jira.codehaus.org/browse/GEO-140}GEO-140}} - Add a @pending javadoc annotation to any experimental interface

   * {{{http://jira.codehaus.org/browse/GEO-157}GEO-157}} - Split geoapi in two modules: "geoapi" and "pending"

   * {{{http://jira.codehaus.org/browse/GEO-160}GEO-160}} - Remove packages GO, Layer and clean deprecated sld packages classes

   * {{{http://jira.codehaus.org/browse/GEO-164}GEO-164}} - Create a specification draft for June 2009 OGC meeting (Boston)
