<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Frequently Asked Questions" toplink="false">

  <part id="troubleshooting">
    <title>Troubleshooting</title>

    <faq id="initError">
      <question>My cells show "Could not initialize class <code>org.opengis.wrapper.proj4.PJDatum</code>"</question>
      <answer>
        <p>The <a href="http://trac.osgeo.org/proj/">Proj.4</a> library has not been found or can not be loaded.
        Make sure that Proj.4 version 4.8 or above has been installed prior to the demo add-in. It may be necessary
        to compile Proj.4 with the <code>--with-jni</code> option.</p>

        <p>MacOS users may see a message like "<cite>no suitable image found. Did find: ..., but wrong architecture</cite>".
        In such case, make sure that the Proj.4 library has been compiled for the right architecture (64 bits, 32 bits, Power PC).
        Note that if the installed OpenOffice.org version is a 32 bits software, then the "<code>CFLAGS=-arch i386</code>"
        flag may need to be specified even if the host machine is 64 bits.</p>
      </answer>
    </faq>
  </part>
</faqs>
