GeoAPI build tools

  Javadoc taglets and annotation processing tools for processing GeoAPI
  after compilation. Those tools are used mostly for javadoc generation.
  They are internal to the GeoAPI project and may change at any time.

  The steps for creating a GeoAPI milestone are documentes in a separated page:

    * {{{./release-instruction.html}Steps for creating a GeoAPI milestone in a Unix environment}}




* Creating the GeoAPI bundles

  This module contains a Unix shell script for generating a <<<target/geoapi-conformance.zip>>>
  file with the following content:

    * <<<geoapi-conformance.pack.gz>>> containing the {{{../geoapi-conformance/index.html}GeoAPI
      conformance}} JAR file together with its dependencies (<<<geoapi-pending>>>, JUnit and Unit
      of measurement).

    * <<<geoapi-proj4.jar>>> for testing the conformance tests application.

    * <<<LICENSE.txt>>> and <<<README.txt>>> files.

  The bundle is created by a shell script rather than an Ant script
  because Ant does not yet provide a standard task for <<<pack200>>>.
  To create the bundle, execute the following command:

---------------------------------------------------------------------------------------------
tools/src/main/shell/pack.sh
---------------------------------------------------------------------------------------------




* Documenting a summary of API changes

  A summary of API changes can be generated by the {{{./apidocs/org/opengis/tools/version/ChangeReport.html}<<<ChangeReport>>>}}
  Java class. Execute the following commands from the project root directory:

---------------------------------------------------------------------------------------------
export CLASSPATH=tools/target/tools-3.1-SNAPSHOT.jar
java org.opengis.tools.version.ChangeReport 3.0.0 3.1-SNAPSHOT src/site/resources/changes/snapshot/change-summary.html
svn diff src/site/resources/changes/snapshot/change-summary.html
---------------------------------------------------------------------------------------------

  To re-generate the API change summaries for the previous releases (for example after the
  <<<ChangeReport>>> class has been updated), run the following commands:

---------------------------------------------------------------------------------------------
java org.opengis.tools.version.ChangeReport 2.3-M5 2.3-M6 src/site/resources/changes/2.3-M6/since-M5.html
java org.opengis.tools.version.ChangeReport 2.3-M4 2.3-M6 src/site/resources/changes/2.3-M6/since-M4.html
java org.opengis.tools.version.ChangeReport 2.3-M3 2.3-M6 src/site/resources/changes/2.3-M6/since-M3.html
java org.opengis.tools.version.ChangeReport 2.3-M2 2.3-M6 src/site/resources/changes/2.3-M6/since-M2.html
java org.opengis.tools.version.ChangeReport 2.3-M1 2.3-M6 src/site/resources/changes/2.3-M6/since-M1.html
java org.opengis.tools.version.ChangeReport 2.3-M4 2.3-M5 src/site/resources/changes/2.3-M5/since-M4.html
java org.opengis.tools.version.ChangeReport 2.3-M3 2.3-M5 src/site/resources/changes/2.3-M5/since-M3.html
java org.opengis.tools.version.ChangeReport 2.3-M2 2.3-M5 src/site/resources/changes/2.3-M5/since-M2.html
java org.opengis.tools.version.ChangeReport 2.3-M1 2.3-M5 src/site/resources/changes/2.3-M5/since-M1.html
java org.opengis.tools.version.ChangeReport 2.3-M3 2.3-M4 src/site/resources/changes/2.3-M4/since-M3.html
java org.opengis.tools.version.ChangeReport 2.3-M2 2.3-M4 src/site/resources/changes/2.3-M4/since-M2.html
java org.opengis.tools.version.ChangeReport 2.3-M1 2.3-M4 src/site/resources/changes/2.3-M4/since-M1.html
java org.opengis.tools.version.ChangeReport 2.3-M2 2.3-M3 src/site/resources/changes/2.3-M3/since-M2.html
java org.opengis.tools.version.ChangeReport 2.3-M1 2.3-M3 src/site/resources/changes/2.3-M3/since-M1.html
java org.opengis.tools.version.ChangeReport 2.3-M1 2.3-M2 src/site/resources/changes/2.3-M2/since-M1.html
---------------------------------------------------------------------------------------------
