<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================== -->
<!--     Maven 2 project configuration file               -->
<!--     http://maven.apache.org/maven2/                  -->
<!-- ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- ==================================================== -->
  <!--     Project description (including license)          -->
  <!-- ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>geoapi-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.1-M2</version>
  <name>GeoAPI common settings</name>
  <url>http://geoapi.sourceforge.net/</url>
  <description>
    Common setting for all GeoAPI modules.
  </description>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <inceptionYear>1994</inceptionYear>

  <licenses>
    <license>
      <name>OGC copyright</name>
      <url>https://svn.sourceforge.net/svnroot/geoapi/trunk/LICENSE.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>



  <!-- ==================================================== -->
  <!--     Issue managements and mailing lists              -->
  <!-- ==================================================== -->
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/geoapi/trunk/</connection>
    <url>https://svn.sourceforge.net/viewcvs.cgi/geoapi/trunk/</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GEO</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>GeoAPI-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geoapi-devel</subscribe>
      <post>geoapi-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=geoapi-devel</archive>
    </mailingList>
  </mailingLists>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <id>crossley</id>
      <name>Jesse Crossley</name>
      <email>jcrossley@systechnologies.com</email>
      <organization>SYS Technologies</organization>
      <organizationUrl>http://www.systechnologies.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Institut de Recherche pour le Développement</organization>
      <organizationUrl>http://www.ird.fr/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+11</timezone>
    </developer>
    <developer>
      <id>dillard</id>
      <name>Chris Dillard</name>
      <email>cdillard@systechnologies.com</email>
      <organization>SYS Technologies</organization>
      <organizationUrl>http://www.systechnologies.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>fabiani</id>
      <name>Alessio Fabiani</name>
      <email>alessio.fabiani@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>fellah</id>
      <name>Stephane Fellah</name>
      <email>stephanef@imagemattersllc.com</email>
      <organization>Image Matters</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jive</id>
      <name>Jody Garnett</name>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jmacgill</id>
      <name>James Macgill</name>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project founder</role>
      </roles>
    </developer>
    <developer>
      <id>koolhoven</id>
      <name>Wim Koolhoven</name>
      <email>koolhoven@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Greg Reynolds</name>
      <email>gregreynolds@cox.net</email>
      <roles>
        <role>Chairman</role>
        <role>Project manager</role>
      </roles>
    </developer>
  </developers>



  <!-- ==================================================== -->
  <!--     Repositories (used for javax.units dependency)   -->
  <!-- ==================================================== -->
  <repositories>
    <repository>
      <id>geotools-fr</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>refractions</id>
      <name>Refractions Research - Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>



  <!-- ==================================================== -->
  <!--     External dependencies                            -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>javax.units</groupId>
      <artifactId>jsr108</artifactId>
      <version>0.01</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <!-- ==================================================== -->
  <!--     Compilation                                      -->
  <!-- ==================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>            <!-- The -source argument for the Java compiler.   -->
          <target>1.5</target>            <!-- The -target argument for the Java compiler.   -->
          <debug>false</debug>            <!-- Whether to include debugging information.     -->
          <encoding>ISO-8859-1</encoding> <!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>



      <!-- ==================================================== -->
      <!--     JAR packaging                                    -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>



      <!-- ==================================================== -->
      <!--     Javadoc generation                               -->
      <!-- ==================================================== -->
      <!-- NOTE: This plugin configuration is usually performed in the <reporting> section instead of <build>.  -->
      <!-- For now we let it in <build> in order to exclude this javadoc from the web site generation. We will  -->
      <!-- continue to use the Ant script, at least until Apache fixes some remaining bugs like <group> not     -->
      <!-- working. Users can still generate the javadoc with Maven by running "mvn javadoc:javadoc" explicitly -->
      <!-- on the command line.                                                                                 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>false</author>                    <!-- Specifies whether or not the author text is included.              -->
          <encoding>ISO-8859-1</encoding>           <!-- Specifies the encoding name of the source files.                   -->
          <source>1.5</source>                      <!-- Necessary to enable javadoc to handle J2SE 1.5 features.           -->
          <noqualifier>all</noqualifier>            <!-- Omits qualifying package name from ahead of class names in output. -->
          <quiet>true</quiet>                       <!-- Shuts off non-error and non-warning messages.                      -->
          <maxmemory>384M</maxmemory>               <!-- The maximum Java heap size to be used when launching the javadoc.  -->
          <tag> <!-- Enables the Javadoc tool to interpret a simple, one-argument custom block tag tagname in doc comments. -->
            todo:tfmc:TODO,
            unitof:fm:Unit,
            rename:X:Rename
          </tag>
          <link> <!-- Creates links to existing javadoc-generated documentation of external referenced classes. -->
            http://java.sun.com/j2se/1.5/docs/api,
            http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs,
            http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi,
            http://jsr-108.sourceforge.net/javadoc
          </link>
          <group> <!-- Separates packages on the overview page into whatever groups. -->
<!--        "Display objects"                       org.opengis.go*,
            "Map server (layers and styling)"       org.opengis.layer*:org.opengis.sld*,
            "Feature and filter"                    org.opengis.feature*:org.opengis.filter*,
            "Geometry and topology"                 org.opengis.spatialschema*,
            "Spatial Referencing by Coordinates"    org.opengis.referencing*:org.opengis.parameter*,
            "Catalog Services"                      org.opengis.catalog*,
            "Meta Data"                             org.opengis.metadata*,
            "Grid Coverage"                         org.opengis.coverage* -->
          </group>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions> 
  </build>



  <!-- ==================================================== -->
  <!--     Web site generation                              -->
  <!-- ==================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>



      <!-- ==================================================== -->
      <!--     Reports configuration for the web site           -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>



  <!-- ==================================================== -->
  <!--     Deployment to public servers                     -->
  <!-- ==================================================== -->
  <distributionManagement>
    <!--repository>
      <id>geotools-fr</id>
      <name>Geotools release repository</name>
      <url>scpexe://maven.geotools.fr/var/www/geotools.fr/maven/repository</url>
    </repository-->
    <repository>
      <id>refractions</id>
      <name>Refractions Research - Maven 2 Repository</name>
      <url>dav:http://lists.refractions.net/m2/</url>
    </repository>
    <snapshotRepository>
      <id>refractions</id>
      <name>Refractions Research - Maven 2 Repository</name>
      <url>dav:http://lists.refractions.net/m2/</url>
    </snapshotRepository>
  </distributionManagement>



  <!-- ==================================================== -->
  <!--     All GeoAPI modules included in the build         -->
  <!-- ==================================================== -->
  <modules>
    <module>tools</module>
    <module>erasure</module>
    <module>geoapi</module>
    <module>nogenerics</module>
  </modules>
</project>
