        ----------------------------------------------------------------------------------
                                      GeoAPI 3.0 SWG Charter
        ----------------------------------------------------------------------------------

Charter of the GeoAPI 3.0 Standard Working Group of the Open Geospatial Consortium

* 1. Purpose

  The GeoAPI Standard Working Group (SWG) aims to create the GeoAPI 3.0 Standard which will define a
  set of Java language interfaces along with an associated test suite, to provide a standardized,
  programming language level realization of some core OGC specifications. These interfaces will
  facilitate the creation of accurate, coherent, interoperable, and verifiable implementations of
  those OGC standards.


* 2. Scope of Work

  The GeoAPI SWG Standard will propose the candidate GeoAPI 3.0 Standard, along with the Java
  language interfaces described by the standard, and an associated test suite which can be run
  against any implementation of the interfaces.

  The candidate GeoAPI 3.0 standard will explain the work, document the interfaces and explain the
  rationale for all the deviations from the OGC Standards.

  The Java interfaces described in the GeoAPI 3.0 standard will cover the following OGC standards:

    * (Dependency) ISO 19103: Conceptual schema language

    * OGC Abs. Topic 11 Metadata (ISO 19115: Metadata)

    * OGC Abs. Topic 2 Spatial Referencing by Coordinates (ISO 19111: Spatial Referencing by Coordinates)


** 2.1 What is out of scope?

  This work is not expected to cover all OGC standards.

  A reference implementation of the interfaces will exist but will not be part of the work of this
  SWG.

** 2.2 Specific Contribution of Existing Work as a Starting Point

  Existing work by the GeoAPI project ({{{./index.html}http://www.geoapi.org}}), will be taken as a starting
  point. Specifically, the Standard will only include the most stable interfaces of the GeoAPI
  project, for which a reliable reference implementation exists and there is at least one other
  implementation.

  This work emerges from the earlier OGC standard OpenGIS Geographic Objects Implementation
  Specification version 1.0.0 (03-064r10) by re-using the non graphical elements of that earlier
  work. This earlier specification defined GeoAPI 2.0.

** 2.3 How it is to be Determined when the Work of the SWG has been Completed

  The work of the SWG will be completed when the candidate specification has been proposed to the
  working group, all comments to that specification have been addressed, and a final revision has
  been accepted by the SWG and approved by the OGC technical committee.


* 3. Description of the Deliverables

  The GeoAPI 3.0 SWG will produce a standards document, a set of Java language interfaces and a test
  suite through which groups implementing the Java interfaces can test their implementation.


* 4. License Policy of the SWG

  Since the work merely re-interprets other OGC specifications, it is not anticipated that the work
  of the SWG would include any work which could be subject to trademark or patents.

  The Java language interfaces and test suite will be distributed with OGC copyright under one of
  the following license, to be determined by the working group:

    * the current license documented at {{{./license.html}http://www.geoapi.org/license.html}}.

    * the well known license, the GNU Lesser General Public License (LGPL) which is described at
      ({{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}). The license permits the use of the
      code by anyone for any purpose but imposes only a minor restriction to those who wish to
      re-distribute the code itself.


* 5. Anticipated Audience

  The code interfaces produced by this working group should be useful to any group implementing OGC
  standards using the Java language, or any users of those implementations.

  It is expected that the deliberations of this working group will be followed mostly by those who
  aim to create the above implementations.


* 6. Other informative information about the work of this RWG

** 6.1 Similar or applicable standards work

  This work overlaps the work of the Architecture working group to the extent that this effort aims
  to develop a coherent definition of all OGC standards. Any issues in harmonization which arrives
  in the course of this working group's discussions will be brought to the attention of the
  Architecture group for resolution.

  The GeoAPI interfaces also aims to work harmoniously with the standard Java library. Where
  necessary for smooth integration with the Java language, the GeoAPI interfaces favor the Java
  models.

** 6.2 Details of the first meeting

  The SWG has not yet met. There have been a series of meetings by the GeoAPI ad-hoc working group
  which have prepared the work for this SWG.

** 6.3 Projected on-going meeting schedule

  We expect two meetings per year.

** 6.4 Supporters of the Proposal

  The following contributors (listed in alphabetical order) are interested by this proposal:

*---------------------+-------------------+
|| Person             || Organization    ||
*---------------------+-------------------+
| Rob Atkinson        | CSRIO (Australia) |
*---------------------+-------------------+
| Adrian Custer       | Geomatys (France) |
*---------------------+-------------------+
| Martin Desruisseaux | Geomatys (France) |
*---------------------+-------------------+
| Jérôme Gaspéri      | CNES (France)     |
*---------------------+-------------------+
| Gilles Gesquière    | LSIS (France)     |
*---------------------+-------------------+
| Max Martinez        | ERDAS             |
*---------------------+-------------------+
| Emmanuel Séguin     | IGN (France)      |
*---------------------+-------------------+


* 7. Future Work

  The SWG is expected to continue meetings for expanding this work on the initial standard to
  develop future revisions of the standard. A first set of expansions will lead to Java language
  realizations of all the core OGC specifications such as OGC Abstract Topic 6 - Schema for coverage
  geometry and functions, OGC Abstract Topic 1: Feature geometry, and OGC Abstract Topic 5: Features.
  Subsequent revisions may expand this work to the OGC Web Services specifications or to other
  programming languages.
