GeoAPI

  GeoAPI provides a set of Java language programming interfaces for geospatial
  applications.

  The interfaces developed by the GeoAPI project include many of the data
  structures and manipulation methods needed for geographic information system
  applications. In a series of independent packages, GeoAPI defines a core set
  of interfaces for metadata handling, for geodetic referencing, projection and
  conversion, for the handling of georeferenced imagery, for the construction
  and manipulation of vector geometry and tological data structures, and for the
  description and use of geospatial 'feature' entities. Beyond this core, GeoAPI
  further defines interfaces for data access and storage including sophisticated
  filter queries, and for display.

  The GeoAPI interfaces closely follow the abstract model and concrete
  specifications published collaboratively by the International Organization for
  Standardization (ISO) in its 19100 series of documents and the Open
  Geospatial Consortium (OGC) in its abstract and implementation specifications.
  GeoAPI provides an interpretation and adaptation of these standards to match
  the expectations of Java programmers. These standards provide GeoAPI with the
  richness which comes from the expertise of the specification writers. Clients
  benefit from the potential for inter-operability which comes from using a well
  defined, standardized data model. Implementors benefit from having a
  pre-defined set of well considered, formal boundaries to modularize their
  development work.

  The GeoAPI interfaces provide a layer which separates client code, which would
  call the API, from library code, which implements the API. These interfaces
  are not an implementation. This follows a similar pattern to the well known
  JDBC API which provides a standardized interface to databases. Clients can use
  the JDBC API without concern for the particular implementation which they will
  use. Various groups have implemented different subsets of GeoAPI, see
  the {{{implementations.html}list of known implementations}} for details.


* The GeoAPI project

  The GeoAPI project consists of a loose collaboration of volunteer programmers
  and scientists from around the globe motivated by diverse interests. Many
  work on GeoAPI as part of their own efforts writing client applications which
  use the API or working on libraries which implement the API.

  The project runs a public {{{mail-lists.html}mailing list}} for user and
  developer questions, other issues, and general discussion.

  The project is hosted on sourceforge at {{http://geoapi.sourceforge.net/}}.


* The GeoAPI code structure

  GeoAPI consists of a series of independent packages, many of which follow one
  specific ISO/OGC specification document.

  The different packages have reached different levels of stablity so that the
  project has been split into two modules.

    * The {{{geoapi/index.html}geoapi}} module contains only the interfaces which
      have remained stable for a long period of time and have both been fully
      implemented and had that implementation extensively tested. As packages
      mature, they will be moved to this module.

    * The {{{geoapi-pending/index.html}geoapi-pending}} module provides additional
      interfaces with different levels of stablity ranging from the very trusted
      to modules which are experimental since they do not yet have any known
      implementation.

  The project contains a {{{conformance/index.html}conformance}} module which can be run as
  a test harness to evaluate the correctness of any implementation.

  GeoAPI uses the {{{http://maven.apache.org}Maven}} build tool. External
  projects which also use this tool can integrate GeoAPI into their maven
  dependencies using one of the {{{maven.html}repositories listed here}}.

  GeoAPI is {{{source-repository.html}hosted on a Subversion repository}}.


* The GeoAPI license

  GeoAPI is free software. GeoAPI may be used, modified and redistributed by
  anyone for any purpose requring only maintaining the copyright and license
  terms on the source code and derivative files. See
  {{{http://www.opengeospatial.org/ogc/legal}the OGC legal page}} for details.

  The copyright to the GeoAPI interfaces is held by the Open Geospatial
  Consortium.


* The GeoAPI working group of the OGC

  Because of the close link between GeoAPI and the OGC, a working group has
  formed within the OGC to formalize GeoAPI as a published OGC standard. The
  {{{http://portal.opengeospatial.org/?m=projects&a=view&project_id=294}GeoAPI 3.0 Standard Working Group}}
  has published its {{{charter.html}charter}}.

  The working group currently aims to produce the initial 3.0 standard containing
  only a few, highly tested and stable packages. These include:

    * <<<org.opengis.annotation>>> for internal, documentation markup

    * <<<org.opengis.util>>> with base utilities and structures from ISO-19103
      "Geographic Information --- Conceptual schema language"

    * <<<org.opengis.metadata>>> which describes ISO-19115 "Metadata"

    * <<<org.opengis.parameter>>> which is part of ISO-19111

    * <<<org.opengis.referencing>>> which matches ISO-19111 "Spatial referencing by Coordinates"

    * <<<org.opengis.geometry>>> (only <<<DirectPosition>>> and <<<Envelope>>>)

  Beyond this version of the specification, the working group intends to include
  the other packages of GeoAPI as those mature and are tested enough to be
  considered stable and trusted.


* Links

    * {{{snapshot/javadoc}Browse javadoc}}

    * {{{snapshot/pending}Browse javadoc of pending interfaces}}

    * {{{http://hudson.geomatys.fr/job/GeoAPI}Nightly builds (last 2 weeks)}}

    * {{{http://docs.codehaus.org/display/GEO/Home}News and discussions (wiki pages)}}


* Versions

  Development version is GeoAPI 2.3-SNAPSHOT. Last unofficial milestone is GeoAPI 2.1.1. The
  last OGC official release was GeoAPI 2.0.

    * {{{2.3}GeoAPI 2.3}} - current development version.

    * {{{2.2}GeoAPI 2.2}} - unofficial milestone.

    * {{{2.1}GeoAPI 2.1}} - unofficial milestone.

    * {{{2.0}GeoAPI 2.0}} - last release from an OGC working group.

    * {{{1.0}GeoAPI 1.0}} - unofficial milestone.

    * {{{0.1}GeoAPI 0.1}} - first release from OGC.
