                                   ----------------------
                                     Maven repositories
                                   ----------------------

Maven repositories

  GeoAPI 3.0 is deployed on the {{{http://search.maven.org/}Maven Central Repository}} and can
  be used in a Maven project as below:

+------------------------------------------+
<dependencies>
  <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi</artifactId>
    <version>3.0.1</version>
  </dependency>
</dependencies>
+------------------------------------------+
