                                      ----------------
                                          Releases
                                      ----------------

GeoAPI releases

  The current development version is GeoAPI 2.3-SNAPSHOT. The last unofficial milestone is GeoAPI
  version 2.1.1. The last release matched by an OGC standard was GeoAPI 2.0.

  All releases can be obtained from the {{{https://sourceforge.net/projects/geoapi/files/}SourceForge download area}}.

* Development snapshots

  The current development version is GeoAPI 2.3, to be renamed GeoAPI 3.0 once released.

  * {{{snapshot/javadoc/index.html}Browse Javadoc of stable interfaces}}

  * {{{snapshot/pending/index.html}Browse Javadoc of pending interfaces}}
    (not to be included in the official release)

  * {{{http://hudson.geomatys.com/job/GeoAPI}Nightly builds (last 2 weeks)}}


* Releases

    * {{{2.3/index.html}GeoAPI 2.3}} - Current development version.

    * {{{2.2/index.html}GeoAPI 2.2}} - Unofficial milestone.

    * {{{2.1/index.html}GeoAPI 2.1}} - Unofficial milestone.

    * {{{2.0/index.html}GeoAPI 2.0}} - Formal release, standardized by OGC 03-064r10, <GO-1 Application Objects>.

    * {{{1.0/index.html}GeoAPI 1.0}} - Unofficial milestone, released with first draft of OGC 03-064.

    * {{{0.1/index.html}GeoAPI 0.1}} - First release, based on the interfaces defined in OGC 01-009 <Coordinate Transformation Services>.
