CI_DateTypeCode.adopted=Adopted
CI_DateTypeCode.creation=Creation
CI_DateTypeCode.deprecated=Deprecated
CI_DateTypeCode.distribution=Distribution
CI_DateTypeCode.expiry=Expiry
CI_DateTypeCode.inForce=In force
CI_DateTypeCode.lastRevision=Last revision
CI_DateTypeCode.lastUpdate=Last update
CI_DateTypeCode.nextUpdate=Next update
CI_DateTypeCode.publication=Publication
CI_DateTypeCode.released=Released
CI_DateTypeCode.revision=Revision
CI_DateTypeCode.superseded=Superseded
CI_DateTypeCode.unavailable=Unavailable
CI_DateTypeCode.validityBegins=Validity begins
CI_DateTypeCode.validityExpires=Validity expires
CI_OnLineFunctionCode.browseGraphic=Browse graphic
CI_OnLineFunctionCode.browsing=Browsing
CI_OnLineFunctionCode.completeMetadata=Complete metadata
CI_OnLineFunctionCode.download=Download
CI_OnLineFunctionCode.emailService=Email service
CI_OnLineFunctionCode.fileAccess=File access
CI_OnLineFunctionCode.information=Information
CI_OnLineFunctionCode.offlineAccess=Offline access
CI_OnLineFunctionCode.order=Order
CI_OnLineFunctionCode.search=Search
CI_OnLineFunctionCode.upload=Upload
CI_PresentationFormCode.audioDigital=Audio digital
CI_PresentationFormCode.audioHardcopy=Audio hardcopy
CI_PresentationFormCode.diagramDigital=Diagram digital
CI_PresentationFormCode.diagramHardcopy=Diagram hardcopy
CI_PresentationFormCode.documentDigital=Document digital
CI_PresentationFormCode.documentHardcopy=Document hardcopy
CI_PresentationFormCode.imageDigital=Image digital
CI_PresentationFormCode.imageHardcopy=Image hardcopy
CI_PresentationFormCode.mapDigital=Map digital
CI_PresentationFormCode.mapHardcopy=Map hardcopy
CI_PresentationFormCode.modelDigital=Model digital
CI_PresentationFormCode.modelHardcopy=Model hardcopy
CI_PresentationFormCode.multimediaDigital=Multimedia digital
CI_PresentationFormCode.multimediaHardcopy=Multimedia hardcopy
CI_PresentationFormCode.physicalSample=Physical object
CI_PresentationFormCode.profileDigital=Profile digital
CI_PresentationFormCode.profileHardcopy=Profile hardcopy
CI_PresentationFormCode.tableDigital=Table digital
CI_PresentationFormCode.tableHardcopy=Table hardcopy
CI_PresentationFormCode.videoDigital=Video digital
CI_PresentationFormCode.videoHardcopy=Video hardcopy
CI_RoleCode.author=Author
CI_RoleCode.coAuthor=Co-Author
CI_RoleCode.collaborator=Collaborator
CI_RoleCode.contributor=Contributor
CI_RoleCode.custodian=Custodian
CI_RoleCode.distributor=Distributor
CI_RoleCode.editor=Editor
CI_RoleCode.funder=Funder
CI_RoleCode.mediator=Mediator
CI_RoleCode.originator=Originator
CI_RoleCode.owner=Owner
CI_RoleCode.pointOfContact=Point of contact
CI_RoleCode.principalInvestigator=Principal investigator
CI_RoleCode.processor=Processor
CI_RoleCode.publisher=Publisher
CI_RoleCode.resourceProvider=Resource provider
CI_RoleCode.rightsHolder=Rights holder
CI_RoleCode.sponsor=Sponsor
CI_RoleCode.stakeholder=Stakeholder
CI_RoleCode.user=User
CI_TelephoneTypeCode.facsimile=Facsimile
CI_TelephoneTypeCode.sms=SMS
CI_TelephoneTypeCode.voice=Voice
DCPList.COM=COM
DCPList.CORBA=CORBA
DCPList.FTP=FTP
DCPList.HTTP=HTTP
DCPList.JAVA=Java
DCPList.SOAP=SOAP
DCPList.SQL=SQL
DCPList.WebServices=Web services
DCPList.XML=XML
DCPList.Z3950=Z3950
DS_AssociationTypeCode.collectiveTitle=Collective title
DS_AssociationTypeCode.crossReference=Cross reference
DS_AssociationTypeCode.dependency=Dependency
DS_AssociationTypeCode.isComposedOf=Is composed of
DS_AssociationTypeCode.largerWorkCitation=Larger work citation
DS_AssociationTypeCode.partOfSeamlessDatabase=Part of seamless database
DS_AssociationTypeCode.revisionOf=Revision of
DS_AssociationTypeCode.series=Series
DS_AssociationTypeCode.stereoMate=Stereo mate
MD_CellGeometryCode.area=Area
MD_CellGeometryCode.point=Point
MD_CellGeometryCode.stratum=Stratum
MD_CellGeometryCode.voxel=Voxel
MD_ClassificationCode.confidential=Confidential
MD_ClassificationCode.forOfficialUseOnly=For official use only
MD_ClassificationCode.limitedDistribution=Limited distribution
MD_ClassificationCode.protected=Protected
MD_ClassificationCode.restricted=Restricted
MD_ClassificationCode.secret=Secret
MD_ClassificationCode.sensitiveButUnclassified=Sensitive but unclassified
MD_ClassificationCode.topSecret=Top secret
MD_ClassificationCode.unclassified=Unclassified
MD_CoverageContentTypeCode.auxillaryInformation=Auxiliary information
MD_CoverageContentTypeCode.coordinate=Coordinate
MD_CoverageContentTypeCode.image=Image
MD_CoverageContentTypeCode.modelResult=Model result
MD_CoverageContentTypeCode.physicalMeasurement=Physical measurement
MD_CoverageContentTypeCode.qualityInformation=Quality information
MD_CoverageContentTypeCode.referenceInformation=Reference information
MD_CoverageContentTypeCode.thematicClassification=Thematic classification
MD_DimensionNameTypeCode.column=Column
MD_DimensionNameTypeCode.crossTrack=Cross track
MD_DimensionNameTypeCode.line=Line
MD_DimensionNameTypeCode.row=Row
MD_DimensionNameTypeCode.sample=Sample
MD_DimensionNameTypeCode.time=Time
MD_DimensionNameTypeCode.track=Track
MD_DimensionNameTypeCode.vertical=Vertical
MD_KeywordTypeCode.dataCentre=Data centre
MD_KeywordTypeCode.discipline=Discipline
MD_KeywordTypeCode.featureType=Feature type
MD_KeywordTypeCode.instrument=Instrument
MD_KeywordTypeCode.place=Place
MD_KeywordTypeCode.platform=Platform
MD_KeywordTypeCode.process=Process
MD_KeywordTypeCode.product=Product
MD_KeywordTypeCode.project=Project
MD_KeywordTypeCode.service=Service
MD_KeywordTypeCode.stratum=Stratum
MD_KeywordTypeCode.subTopicCategory=Subtopic category
MD_KeywordTypeCode.taxon=Taxon
MD_KeywordTypeCode.temporal=Temporal
MD_KeywordTypeCode.theme=Theme
MD_MaintenanceFrequencyCode.annually=Annually
MD_MaintenanceFrequencyCode.asNeeded=As needed
MD_MaintenanceFrequencyCode.biannually=Biannually
MD_MaintenanceFrequencyCode.biennally=Biennally
MD_MaintenanceFrequencyCode.continual=Continual
MD_MaintenanceFrequencyCode.daily=Daily
MD_MaintenanceFrequencyCode.fortnightly=Fortnightly
MD_MaintenanceFrequencyCode.irregular=Irregular
MD_MaintenanceFrequencyCode.monthly=Monthly
MD_MaintenanceFrequencyCode.notPlanned=Not planned
MD_MaintenanceFrequencyCode.periodic=Periodic
MD_MaintenanceFrequencyCode.quarterly=Quarterly
MD_MaintenanceFrequencyCode.semimonthly=Semimonthly
MD_MaintenanceFrequencyCode.unknown=Unknown
MD_MaintenanceFrequencyCode.weekly=Weekly
MD_MediumFormatCode.cpio=cpio
MD_MediumFormatCode.highSierra=High Sierra
MD_MediumFormatCode.iso9660=ISO 9660
MD_MediumFormatCode.iso9660AppleHFS=ISO 9660 Apple HFS
MD_MediumFormatCode.iso9660RockRidge=ISO 9660 Rock Ridge
MD_MediumFormatCode.tar=tar
MD_MediumFormatCode.udf=UDF
MD_ProgressCode.accepted=Accepted
MD_ProgressCode.completed=Completed
MD_ProgressCode.deprecated=Deprecated
MD_ProgressCode.final=Final
MD_ProgressCode.historicalArchive=Historical archive
MD_ProgressCode.notAccepted=Not accepted
MD_ProgressCode.obsolete=Obsolete
MD_ProgressCode.onGoing=On going
MD_ProgressCode.pending=Pending
MD_ProgressCode.planned=Planned
MD_ProgressCode.proposed=Proposed
MD_ProgressCode.required=Required
MD_ProgressCode.retired=Retired
MD_ProgressCode.superseded=Superseded
MD_ProgressCode.tentative=Tentative
MD_ProgressCode.underDevelopment=Under development
MD_ProgressCode.valid=Valid
MD_ProgressCode.withdrawn=Withdrawn
MD_ReferenceSystemTypeCode.compoundEngineeringParametric=Engineering + parametric
MD_ReferenceSystemTypeCode.compoundEngineeringParametricTemporal=Engineering + parametric + temporal
MD_ReferenceSystemTypeCode.compoundEngineeringTemporal=Engineering + temporal
MD_ReferenceSystemTypeCode.compoundEngineeringVertical=Engineering + vertical
MD_ReferenceSystemTypeCode.compoundEngineeringVerticalTemporal=Engineering + vertical + temporal
MD_ReferenceSystemTypeCode.compoundGeographic2DParametric=Geographic 2D + parametric
MD_ReferenceSystemTypeCode.compoundGeographic2DParametricTemporal=Geographic 2D + parametric + temporal
MD_ReferenceSystemTypeCode.compoundGeographic2DTemporal=Geographic 2D + temporal
MD_ReferenceSystemTypeCode.compoundGeographic2DVertical=Geographic 2D + vertical
MD_ReferenceSystemTypeCode.compoundGeographic2DVerticalTemporal=Geographic 2D + vertical + temporal
MD_ReferenceSystemTypeCode.compoundGeographic3DTemporal=Geographic 3D + temporal
MD_ReferenceSystemTypeCode.compoundProjected2DParametric=Projected 2D + parametric
MD_ReferenceSystemTypeCode.compoundProjected2DParametricTemporal=Projected 2D + parametric + temporal
MD_ReferenceSystemTypeCode.compoundProjectedTemporal=Projected + temporal
MD_ReferenceSystemTypeCode.compoundProjectedVertical=Projected + vertical
MD_ReferenceSystemTypeCode.compoundProjectedVerticalTemporal=Projected + vertical + temporal
MD_ReferenceSystemTypeCode.engineering=Engineering
MD_ReferenceSystemTypeCode.engineeringDesign=Engineering design
MD_ReferenceSystemTypeCode.engineeringImage=Engineering image
MD_ReferenceSystemTypeCode.geodeticGeocentric=Geocentric
MD_ReferenceSystemTypeCode.geodeticGeographic2D=Geographic 2D
MD_ReferenceSystemTypeCode.geodeticGeographic3D=Geographic 3D
MD_ReferenceSystemTypeCode.geographicIdentifier=Geographic identifier
MD_ReferenceSystemTypeCode.linear=Linear
MD_ReferenceSystemTypeCode.parametric=Parametric
MD_ReferenceSystemTypeCode.projected=Projected
MD_ReferenceSystemTypeCode.temporal=Temporal
MD_ReferenceSystemTypeCode.vertical=Vertical
MD_RestrictionCode.confidential=Confidential
MD_RestrictionCode.copyright=Copyright
MD_RestrictionCode.inConfidence=In-confidence
MD_RestrictionCode.intellectualPropertyRights=Intellectual property rights
MD_RestrictionCode.licenceDistributor=Licence distributor
MD_RestrictionCode.licenceEndUser=Licence end user
MD_RestrictionCode.licence=Licence
MD_RestrictionCode.licenceUnrestricted=Licence unrestricted
MD_RestrictionCode.otherRestrictions=Other restrictions
MD_RestrictionCode.patent=Patent
MD_RestrictionCode.patentPending=Patent pending
MD_RestrictionCode.private=Private
MD_RestrictionCode.restricted=Restricted
MD_RestrictionCode.sensitiveButUnclassified=Sensitive but unclassified
MD_RestrictionCode.statutory=Statutory
MD_RestrictionCode.trademark=Trademark
MD_RestrictionCode.unrestricted=Unrestricted
MD_ScopeCode.aggregate=Aggregate
MD_ScopeCode.application=Application
MD_ScopeCode.attribute=Attribute
MD_ScopeCode.attributeType=Attribute type
MD_ScopeCode.collection=Collection
MD_ScopeCode.collectionHardware=Collection hardware
MD_ScopeCode.collectionSession=Collection session
MD_ScopeCode.coverage=Coverage
MD_ScopeCode.dataset=Dataset
MD_ScopeCode.dimensionGroup=Dimension group
MD_ScopeCode.document=Document
MD_ScopeCode.feature=Feature
MD_ScopeCode.featureType=Feature type
MD_ScopeCode.fieldSession=Field session
MD_ScopeCode.initiative=Initiative
MD_ScopeCode.metadata=Metadata
MD_ScopeCode.model=Model
MD_ScopeCode.nonGeographicDataset=Non-geographic dataset
MD_ScopeCode.product=Product
MD_ScopeCode.propertyType=Property type
MD_ScopeCode.repository=Repository
MD_ScopeCode.sample=Sample
MD_ScopeCode.series=Series
MD_ScopeCode.service=service
MD_ScopeCode.software=Software
MD_ScopeCode.tile=Tile
MD_SpatialRepresentationTypeCode.grid=Grid
MD_SpatialRepresentationTypeCode.stereoModel=Stereo model
MD_SpatialRepresentationTypeCode.textTable=Text table
MD_SpatialRepresentationTypeCode.tin=TIN
MD_SpatialRepresentationTypeCode.vector=Vector
MD_SpatialRepresentationTypeCode.video=Video
MD_TopicCategoryCode.biota=Biota
MD_TopicCategoryCode.boundaries=Boundaries
MD_TopicCategoryCode.climatologyMeteorologyAtmosphere=Climatology, meteorology, atmosphere
MD_TopicCategoryCode.disaster=Disaster
MD_TopicCategoryCode.economy=Economy
MD_TopicCategoryCode.elevation=Elevation
MD_TopicCategoryCode.environment=Environment
MD_TopicCategoryCode.extraterrestrial=Extraterrestrial
MD_TopicCategoryCode.farming=Farming
MD_TopicCategoryCode.geoscientificInformation=Geoscientific information
MD_TopicCategoryCode.health=Health
MD_TopicCategoryCode.imageryBaseMapsEarthCover=Imagery base maps Earth cover
MD_TopicCategoryCode.inlandWaters=Inland waters
MD_TopicCategoryCode.intelligenceMilitary=Intelligence military
MD_TopicCategoryCode.location=Location
MD_TopicCategoryCode.oceans=Oceans
MD_TopicCategoryCode.planningCadastre=Planning cadastre
MD_TopicCategoryCode.society=Society
MD_TopicCategoryCode.structure=Structure
MD_TopicCategoryCode.transportation=Transportation
MD_TopicCategoryCode.utilitiesCommunication=Utilities communication
SV_CouplingType.loose=Loose
SV_CouplingType.mixed=Mixed
SV_CouplingType.tight=Tight
SV_ParameterDirection.in=In
SV_ParameterDirection.inOut=In/out
SV_ParameterDirection.out=Out
