                                        -----
                                         1.0
                                        -----

GeoAPI 1.0

  Release 1.0 of GeoAPI contains the interfaces developed by the GeoAPI project and presented with
  the first draft of the specification document OGC\ 03-064 of the Open Geospatial Consortium
    <GO-1 Application Objects>
  for evaluation along with the draft standard.

    * {{{./javadoc/index.html}Browse javadoc}}

    * {{{http://sourceforge.net/projects/geoapi/files/GeoAPI-1_0_0.zip/download}Download from SourceForge}}

  This release requires a Java environment J2SE\ 1.4 or higher.

  <<Note:>> GeoAPI 1.0 is a legacy release. The latest release is
  {{{../3.0/index.html}GeoAPI 3.0}}.
