<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================
         Maven 2 project configuration file
         http://maven.apache.org/maven2/
     ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-parent</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>



  <!-- ====================================================
           Project description
       ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>geoapi-conformance</artifactId>
  <packaging>jar</packaging>
  <name>GeoAPI conformance</name>
  <description>
    Utility methods for testing conformance of a GeoAPI implementation.
    Provides Validators for testing the conformance of an existing instance,
    and suites of JUnit tests.
  </description>



  <!-- ====================================================
           Developers and contributors
       ==================================================== -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Cédric Briançon</name>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>



  <!-- ====================================================
           Dependencies
       ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tec.units</groupId>
      <artifactId>unit-ri</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>



  <!-- ====================================================
           Web site and Javadoc generation
       ==================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <linksource>true</linksource>
                <author>false</author>          <!-- Specifies whether or not the author text is included.              -->
                <version>false</version>        <!-- Includes or not the version text in the generated docs.            -->
                <encoding>UTF-8</encoding>      <!-- Specifies the encoding name of the source files.                   -->
                <charset>UTF-8</charset>        <!-- Specifies the HTML character set for this document.                -->
                <source>1.7</source>            <!-- Same version number than the one required by JSR-363.              -->
                <noqualifier>all</noqualifier>  <!-- Omits qualifying package name from ahead of class names in output. -->
                <quiet>true</quiet>             <!-- Shuts off non-error and non-warning messages.                      -->
                <maxmemory>384M</maxmemory>     <!-- The maximum Java heap size to be used when launching the javadoc.  -->
                <locale>en</locale>             <!-- The locale that javadoc uses when generating documentation.        -->
                <keywords>true</keywords>       <!-- Adds HTML meta keyword tags to the generated file for each class.  -->
                <breakiterator>true</breakiterator>
                <links>
                  <link>http://download.oracle.com/javase/6/docs/api/</link>
                  <link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs/</link>
                  <link>http://download.java.net/media/java3d/javadoc/1.5.1/</link>
                  <link>http://jscience.org/api/</link>
                </links>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
