<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================
         Maven 2 project configuration file
         http://maven.apache.org/maven2/
     ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-parent</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>



  <!-- ====================================================
           Project description
       ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>geoapi-conformance</artifactId>
  <packaging>jar</packaging>
  <name>GeoAPI conformance</name>
  <description>
    Utility methods for testing conformance of a GeoAPI implementation.
    Provides Validators for testing the conformance of an existing instance,
    and suites of JUnit tests.
  </description>



  <!-- ====================================================
           Developers and contributors
       ==================================================== -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Cédric Briançon</name>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>



  <!-- ====================================================
           Dependencies
       ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.units</groupId>
      <artifactId>indriya</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>



  <!-- ====================================================
           Compilation and Packaging
       ==================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir        = "${project.build.directory}/classes/META-INF/versions/9"/>
                <javac destdir    = "${project.build.directory}/classes/META-INF/versions/9"
                       srcdir     = "${project.basedir}/src/main/java9"
                       modulepath = "${org.opengis:geoapi:jar}:${javax.measure:unit-api:jar}:${junit:junit:jar}"
                       release    = "9"
                       includeAntRuntime = "false">
                  <compilerarg line = "--patch-module org.opengis.geoapi.conformance=${project.build.directory}/classes --module-version ${project.version}"/>
                </javac>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
