Maven repositories

  Maven projects can use one of the following repositories:

    * {{{http://maven.geotools.fr/repository/org/opengis/geoapi/}http://maven.geotools.fr/repository/}}

    * {{{http://lists.refractions.net/m2/org/opengis/geoapi/}http://lists.refractions.net/m2/}}

  Example:

-----------------------------------------------------------------------------------
<repositories>
  <repository>
    <id>refractions</id>
    <name>Refractions Research Maven 2 Repository</name>
    <url>http://lists.refractions.net/m2</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi</artifactId>
    <version>2.2-M2</version>
  </dependency>
</dependencies>
-----------------------------------------------------------------------------------
