GeoAPI SNAPSHOT

  The 3.1-SNAPSHOT and 4.0-SNAPSHOT are the unreleased versions of GeoAPI currently in development.
  Developers working on projects who need long term stability should use the released
  {{{../3.0/index.html}3.0.0}} version of the API rather than the snapshots, formalized with the
  {{{http://www.opengeospatial.org/standards/geoapi}OGC 09-083}} specification document.
  The 3.1-SNAPSHOT version contains the same interfaces than 4.0-SNAPSHOT without the incompatible changes.

    * {{{./javadoc/content.html}Table of content}}

    * {{{./javadoc/index.html}Browse javadoc}}

    * {{{../changes/snapshot/change-summary.html}Changes compared to the latest stable release}}

    * {{{../maven.html}Maven repositories}} (recommended way to get the binaries)

  This release requires a Java environment Java\ 5 or higher. Nightly builds can be obtained from
  the Jenkins automated build tool's {{{http://jenkins.geotoolkit.org/job/GeoAPI-3.1/}output page}}.

  A milestone is created on a regular basis. API changes compared to the previous versions are
  documented in the {{{../changes/index.html}changes page}}.
