                       ------------------------------------------------
                       OpenOffice.org add-in implementation replacement
                       ------------------------------------------------

OpenOffice.org add-in implementation replacement

  The easiest way to try the OpenOffice.org add-in with a different GeoAPI implementation is to
  download the <<<geoapi.oxt>>> file, delete the <<<geoapi-proj4.jar>>> file and add the JAR files
  of the new implementation. Note that the <<<description.xml>>> file needs to be replaced by a
  new file having different identifier, version, product name, URL and logo. In particular, the
  <<<identifier>>> value must be unique.

+--------------------------------------------------------------------------------------------------------------------------------
export GEOAPI_VERSION=4.0-M01
unzip geoapi-$GEOAPI_VERSION.oxt description.xml

# Edit description.xml: put your identifier, product name, URL, etc.

zip -d geoapi-$GEOAPI_VERSION.oxt geoapi-proj4-$GEOAPI_VERSION.jar geoapi.png
zip -9 geoapi-$GEOAPI_VERSION.oxt your-impl.jar your-logo.png description.xml
+--------------------------------------------------------------------------------------------------------------------------------
