<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================
         Maven 2 project configuration file
         http://maven.apache.org/maven2/
     ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>



  <!-- ====================================================
           Project description
       ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>geoapi-pending</artifactId>
  <name>GeoAPI pending</name>
  <description>
    Incubator for interfaces under development. Those interfaces will migrate to the
    GeoAPI normative module when they will be considered ready.
  </description>



  <!-- ====================================================
           Developers and contributors
       ==================================================== -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>martin.desruisseaux@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>eclesia</id>
      <name>Johann Sorel</name>
      <email>johann.sorel@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <!-- <id>crossley</id> -->
      <name>Jesse Crossley</name>
      <email>jcrossley@systechnologies.com</email>
      <organization>SYS Technologies</organization>
      <organizationUrl>http://www.systechnologies.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>-8</timezone>
    </contributor>
    <contributor>
      <!-- id>jdeolive</id> -->
      <name>Justin Deoliveira</name>
      <organization>The Open Planning Project</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <!-- id>dillard</id -->
      <name>Chris Dillard</name>
      <email>cdillard@systechnologies.com</email>
      <organization>SYS Technologies</organization>
      <organizationUrl>http://www.systechnologies.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>-6</timezone>
    </contributor>
    <contributor>
      <!-- <id>fabiani</id> -->
      <name>Alessio Fabiani</name>
      <email>alessio.fabiani@gmail.com</email>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <!-- <id>fellah</id> -->
      <name>Stephane Fellah</name>
      <email>stephanef@imagemattersllc.com</email>
      <organization>Image Matters</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Torsten Friebe</name>
      <email>tfr@users.sourceforge.net</email>
      <organization>lat/lon</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <!-- id>jive</id> -->
      <name>Jody Garnett</name>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <!-- <id>cory2070</id> -->
      <name>Cory Horner</name>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Sanjay Jena</name>
    </contributor>
    <contributor>
      <!-- <id>koolhoven</id> -->
      <name>Wim Koolhoven</name>
      <email>koolhoven@users.sourceforge.net</email>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Katharina Lupp</name>
      <email>k.lupp@web.de</email>
      <organization>lat/lon</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <!-- <id>jmacgill</id> -->
      <name>James Macgill</name>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java developer</role>
        <role>Project founder</role>
      </roles>
    </contributor>
    <contributor>
      <name>Alexander Petkov</name>
    </contributor>
    <contributor>
      <name>Andreas Poth</name>
      <email>poth@lat-lon.de</email>
      <organization>lat/lon</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jackson Roehrig</name>
    </contributor>
    <contributor>
      <!-- <id>groldan</id> -->
      <name>Gabriel Roldan</name>
      <organization>Axios Engineering</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Axel Schaefer</name>
      <email>uzs6tr@uni-bonn.de</email>
      <organization>lat/lon</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Markus Schneider</name>
      <email>mschneider@lat-lon.de</email>
      <organization>lat/lon</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Martin Schouwenburg</name>
    </contributor>
    <contributor>
      <name>Ian Turton</name>
      <organization>CCG</organization>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
  </contributors>



  <!-- ====================================================
           Compilation
       ==================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java9</source>             <!-- For module-info.java (in "jdk9" profile only) -->
                <source>../geoapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>resources</id>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>../geoapi/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Anticipation for Java 9. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>
                org.opengis.geoapi.pending
              </Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
