GeoAPI SNAPSHOT

  The 3.1-SNAPSHOT is the unreleased version of GeoAPI currently in development. Developers working
  on projects who need long term stability should use the released {{{../3.0/index.html}3.0.1}}
  version of the API rather than the snapshots, formalized with the
  {{{http://www.opengeospatial.org/standards/geoapi}OGC 09-083}} specification document.

    * {{{./javadoc/content.html}Table of content}}

    * {{{./javadoc/index.html}Browse javadoc}}

    * {{{../maven.html}Maven repositories}} (recommended way to get the binaries)

  Those milestones require a Java environment Java\ 7 or higher. Nightly builds can be obtained from
  the Jenkins automated build tool's {{{http://jenkins.geotoolkit.org/job/GeoAPI-3.1/}output page}}.

  A milestone is created on a regular basis. API changes compared to the previous versions are
  documented in the {{{../changes/index.html}changes page}}.
