                                    --------------------
                                     Pending interfaces
                                    --------------------

GeoAPI pending interfaces

  Incubator for interfaces under development. Some of those interfaces will migrate to the
  normative GeoAPI module when they will be considered ready.

  Every interfaces defined in the {{{../geoapi/index.html}normative module}} are reproduced
  here. Consequently, importing the <<<geoapi-pending>>> module in a project is sufficient
  for using both the normative and the experimental interfaces.

    * {{{../maven.html}Maven repositories}} (JAR file can be downloaded manually from the
      <<<org/opengis/geoapi-pending/>>> directory in any of those repositories)
