<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================== -->
<!--     Maven 2 project configuration file               -->
<!--     http://maven.apache.org/maven2/                  -->
<!-- ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>parent</artifactId>
    <version>2.1-M3</version>
  </parent>



  <!-- ==================================================== -->
  <!--     Project description                              -->
  <!-- ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>tools</artifactId>
  <packaging>jar</packaging>
  <name>GeoAPI processing tools</name>
  <description>
    Javadoc taglets and annotation processing tools for processing GeoAPI
    after compilation. Those tools are used mostly for javadoc generation.
  </description>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
