<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Definition of terms" toplink="false">
  <part id="referencing">
    <title>Referencing</title>

    <faq id="bindings">
      <question>Note on the terms "<cite>early-binding</cite>" and "<cite>late-binding</cite>"</question>
      <answer>
        <p>This definition is adapted from the <a href="http://www.iogp.org/Geomatics/#gigs">Geospatial
        integrity of geoscience software (GIGS)</a> documentation, part 1: <cite>Guidelines</cite>:</p>

        <p>As the values of coordinate transformation parameters are based on sample data, there may
        be multiple ways of transforming coordinates from one CRS to another:</p>

        <ul>
          <li><p>Some software resolves the multiplicity problem by associating one coordinate transformation
          only with each CRS. The relevant coordinate transformation is even treated as part of the definition
          of the CRS. This solution to the problem of multiplicity is referred to as <cite>early-binding</cite>,
          as it binds a coordinate transformation to the CRS before it is associated with any geospatial data.</p></li>

          <li><p><cite>Late-binding</cite> software solutions to the multiplicity problem will only
          require the specification of a coordinate transformation at the time the coordinates are
          required to be transformed.</p></li>
        </ul>
      </answer>
    </faq>
  </part>
</faqs>
