<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================== -->
<!--     Maven 2 project configuration file               -->
<!--     http://maven.apache.org/maven2/                  -->
<!-- ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>2.0.11</maven>
  </prerequisites>



  <!-- ==================================================== -->
  <!--     Profiles and properties                          -->
  <!-- ==================================================== -->
  <properties>
    <target.version>1.5</target.version>
  </properties>

  <!-- Profiles set on the command-line overwrite default properties. -->
  <profiles>
    <profile>
      <id>geotoolkit</id>
      <properties>
        <target.version>1.6</target.version>
      </properties>
      <distributionManagement>
        <repository>
          <id>geotoolkit</id>
          <name>GeoToolkit repository</name>
          <url>dav:http://maven.geotoolkit.org/</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>opengeo</id>
      <distributionManagement>
        <repository>
          <id>opengeo</id>
          <name>OpenGeo Maven Repository</name>
          <url>dav:http://repo.opengeo.org</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>



  <!-- ==================================================== -->
  <!--     Project description (including license)          -->
  <!-- ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.3-M1</version>
  <name>GeoAPI</name>
  <url>http://geoapi.sourceforge.net/snapshot/</url>
  <description>
    The development community in building GIS solutions is sustaining an enormous
    level of effort. The GeoAPI project aims to reduce duplication and increase
    interoperability by providing neutral, interface-only APIs derived from OGC/ISO
    Standards.
  </description>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <inceptionYear>1994</inceptionYear>

  <licenses>
    <license>
      <name>OGC copyright</name>
      <url>https://geoapi.svn.sourceforge.net/svnroot/geoapi/trunk/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>



  <!-- ==================================================== -->
  <!--     Issue managements and mailing lists              -->
  <!-- ==================================================== -->
  <scm>
    <connection>scm:svn:https://geoapi.svn.sourceforge.net/svnroot/geoapi/trunk/</connection>
    <url>http://geoapi.svn.sourceforge.net/viewvc/geoapi/trunk/</url>
  </scm>

  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.geomatys.fr/job/GeoAPI/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GEO</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>GeoAPI-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/geoapi-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/geoapi-devel</unsubscribe>
      <post>geoapi-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=geoapi-devel</archive>
    </mailingList>
  </mailingLists>



  <!-- ==================================================== -->
  <!--     Developers and contributors                      -->
  <!-- ==================================================== -->
  <developers>
    <developer>
      <id>crossley</id>
      <name>Jesse Crossley</name>
      <email>jcrossley@systechnologies.com</email>
      <organization>SYS Technologies</organization>
      <organizationUrl>http://www.systechnologies.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>dillard</id>
      <name>Chris Dillard</name>
      <email>cdillard@systechnologies.com</email>
      <organization>SYS Technologies</organization>
      <organizationUrl>http://www.systechnologies.com</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>fabiani</id>
      <name>Alessio Fabiani</name>
      <email>alessio.fabiani@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fellah</id>
      <name>Stephane Fellah</name>
      <email>stephanef@imagemattersllc.com</email>
      <organization>Image Matters</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jive</id>
      <name>Jody Garnett</name>
      <email>jive@users.sourceforge.net</email>
      <organization>LISAsoft</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jmacgill</id>
      <name>James Macgill</name>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project founder</role>
      </roles>
    </developer>
    <developer>
      <id>koolhoven</id>
      <name>Wim Koolhoven</name>
      <email>koolhoven@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Greg Reynolds</name>
      <email>gregreynolds@cox.net</email>
      <roles>
        <role>Chairman</role>
        <role>Project manager</role>
      </roles>
    </contributor>
  </contributors>



  <!-- ==================================================== -->
  <!--     Repositories (used for javax.units dependency)   -->
  <!-- ==================================================== -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>geotools-fr</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>



  <!-- ==================================================== -->
  <!--     External dependencies                            -->
  <!-- ==================================================== -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.java.dev.jsr-275</groupId>
        <artifactId>jsr-275</artifactId>
        <version>1.0-beta-2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <!-- ==================================================== -->
  <!--     Compilation                                      -->
  <!-- ==================================================== -->
  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>               <!-- The -source argument for the Java compiler.   -->
          <target>${target.version}</target> <!-- The -target argument for the Java compiler.   -->
          <debug>false</debug>               <!-- Whether to include debugging information.     -->
          <encoding>UTF-8</encoding>         <!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Resources.                                          -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>



      <!-- ==================================================== -->
      <!--     JAR packaging                                    -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>



    <!-- ==================================================== -->
    <!--     Required for deployment to the repository        -->
    <!-- ==================================================== -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>



  <!-- ==================================================== -->
  <!--     Web site and Javadoc generation                  -->
  <!-- ==================================================== -->
  <reporting>
    <plugins>
      <!-- NOTES: Do NOT enable deep copying of "doc-files" directories ("-docfilessubdirs" option),
                  because it has the unwanted side effect to copy .svn directories as well. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>    <!-- We want API javadoc only, not tests javadoc. -->
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <author>false</author>          <!-- Specifies whether or not the author text is included.              -->
          <version>true</version>         <!-- Includes or not the version text in the generated docs.            -->
          <encoding>UTF-8</encoding>      <!-- Specifies the encoding name of the source files.                   -->
          <charset>UTF-8</charset>        <!-- Specifies the HTML character set for this document.                -->
          <source>1.5</source>            <!-- Necessary to enable javadoc to handle J2SE 1.5 features.           -->
          <noqualifier>all</noqualifier>  <!-- Omits qualifying package name from ahead of class names in output. -->
          <quiet>true</quiet>             <!-- Shuts off non-error and non-warning messages.                      -->
          <maxmemory>384M</maxmemory>     <!-- The maximum Java heap size to be used when launching the javadoc.  -->
          <locale>en</locale>             <!-- The locale that javadoc uses when generating documentation.        -->
          <keywords>true</keywords>       <!-- Adds HTML meta keyword tags to the generated file for each class.  -->
          <breakiterator>true</breakiterator>

          <!-- Enables the Javadoc tool to interpret a simple, one-argument
               custom block tag tagname in doc comments. Note: <placement/>
               should be a combinaison of the letters Xaoptcmf. -->
          <tags>
            <tag>
              <name>todo</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>departure</name>
              <placement>tfmc</placement>
              <head>Departure from ISO specification:</head>
            </tag>
            <tag>
              <name>issue</name>
              <placement>X</placement>
              <head>JIRA:</head>
            </tag>
            <tag>
              <name>unitof</name>
              <placement>fm</placement>
              <head>Unit:</head>
            </tag>
            <tag>
              <name>rename</name>
              <placement>X</placement>
              <head>Renamed from:</head>
            </tag>
          </tags>

          <!-- Creates links to existing javadoc-generated
               documentation of external referenced classes. -->
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api/</link>
            <link>http://download.java.net/media/jai/javadoc/1.1.3/jai-apidocs/</link>
            <link>http://download.java.net/media/java3d/javadoc/1.5.1/</link>
            <link>http://jscience.org/api/</link>
          </links>

          <!-- Separates packages on the overview page into the groups  specified. -->
          <groups>
            <group>
              <title>Display and Styling</title>
              <packages>
                org.opengis.display*:org.opengis.style*:org.opengis.layer*:org.opengis.sld*
              </packages>
            </group>
            <group>
              <title>Coverage</title>
              <packages>
                org.opengis.coverage*
              </packages>
            </group>
            <group>
              <title>Feature and Filter</title>
              <packages>
                org.opengis.feature*:org.opengis.filter*
              </packages>
            </group>
            <group>
              <title>Geometry and Topology</title>
              <packages>
                org.opengis.geometry*:org.opengis.topology*
              </packages>
            </group>
            <group>
              <title>Spatial Referencing by Coordinates</title>
              <packages>
                org.opengis.referencing*:org.opengis.temporal*:org.opengis.parameter*
              </packages>
            </group>
            <group>
              <title>Observations and Measurements</title>
              <packages>
                org.opengis.observation*
              </packages>
            </group>
            <group>
              <title>Catalog Services</title>
              <packages>
                org.opengis.catalog*
              </packages>
            </group>
            <group>
              <title>Metadata</title>
              <packages>
                org.opengis.metadata*
              </packages>
            </group>
            <group>
              <title>Web Services</title>
              <packages>
                org.opengis.web*
              </packages>
            </group>
            <group>
              <title>Base package</title>
              <packages>
                org.opengis.util*:org.opengis.annotation*
              </packages>
            </group>
          </groups>
        </configuration>
      </plugin>



      <!-- ==================================================== -->
      <!--     Web site generation                              -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>



      <!-- ==================================================== -->
      <!--     Reports configuration for the web site           -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>



      <!-- ==================================================== -->
      <!--     JUnit test results                               -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>



      <!-- ==================================================== -->
      <!--     TODO tags                                        -->
      <!-- ==================================================== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>



  <!-- ==================================================== -->
  <!--     Deployment to public servers                     -->
  <!-- ==================================================== -->
  <distributionManagement>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation</name>
      <url>dav:http://download.osgeo.org/webdav/geotools</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>geomatys</id>
      <name>GeoAPI web site</name>
      <!-- We are not allowed to deploy directly to SourceForge. So we deploy to a
           mirror, and a daily rsync task copies the content to SourceForge later. -->
      <url>dav:http://geoapi.geomatys.fr/</url>
    </site>
  </distributionManagement>



  <!-- ==================================================== -->
  <!--     All GeoAPI modules included in the build         -->
  <!-- ==================================================== -->
  <modules>
    <module>tools</module>
    <module>geoapi</module>
    <module>geoapi-pending</module>
    <module>geoapi-dummy-pending</module>
    <module>examples</module>
    <module>conformance</module>
  </modules>
</project>
