<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ====================================================
         Maven 2 project configuration file
         http://maven.apache.org/maven2/
     ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>



  <!-- ====================================================
           Project description
       ==================================================== -->
  <groupId>org.opengis.example</groupId>
  <artifactId>geoapi-openoffice</artifactId>
  <packaging>jar</packaging>
  <name>OpenOffice.org addin</name>
  <description>
    An example of GeoAPI addin for OpenOffice.org. This example uses the geoapi-proj4 implementation.
    However vendors can replace the geoapi-proj4.jar file with their own implementation.
  </description>

  <licenses>
    <license>
      <name>Public Domain</name>
      <distribution>repo</distribution>
    </license>
  </licenses>



  <!-- ====================================================
           Developers and contributors
       ==================================================== -->
  <developers>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>martin.desruisseaux@geomatys.fr</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Richard Deplanque</name>
      <organization>Université de Nouvelle-Calédonie</organization>
      <timezone>+11</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </contributor>
  </contributors>



  <!-- ====================================================
           Dependencies
       ==================================================== -->
  <properties>
    <openoffice.version>3.2.1</openoffice.version>
    <geotk.version>3.x-SNAPSHOT</geotk.version> <!-- For unopkg Maven plugin -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opengis.wrapper</groupId>
      <artifactId>geoapi-proj4</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice.org runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice.org runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice.org runtime environment -->
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${openoffice.version}</version>
      <scope>provided</scope>  <!-- Already included in OpenOffice.org runtime environment -->
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>geotoolkit</id>
      <name>Geotoolkit.org repository</name>
      <url>http://maven.geotoolkit.org</url>
    </pluginRepository>
  </pluginRepositories>


  <!-- ===========================================================
           Build Configuration
       =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <RegistrationClassName>
                org.opengis.openoffice.Referencing
              </RegistrationClassName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Copy the OpenOffice-generated .class file and create the oxt file. -->
      <plugin>
        <groupId>org.geotoolkit.project</groupId>
        <artifactId>geotk-unopkg</artifactId>
        <version>${geotk.version}</version>
        <configuration>
          <oxtName>geoapi-${project.version}</oxtName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>javamaker</goal>
              <goal>unopkg</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Skip deployment to Maven repository-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <linksource>true</linksource>
                <author>false</author>          <!-- Specifies whether or not the author text is included.              -->
                <version>false</version>        <!-- Includes or not the version text in the generated docs.            -->
                <encoding>UTF-8</encoding>      <!-- Specifies the encoding name of the source files.                   -->
                <charset>UTF-8</charset>        <!-- Specifies the HTML character set for this document.                -->
                <source>1.5</source>            <!-- Necessary to enable javadoc to handle J2SE 1.5 features.           -->
                <noqualifier>all</noqualifier>  <!-- Omits qualifying package name from ahead of class names in output. -->
                <quiet>true</quiet>             <!-- Shuts off non-error and non-warning messages.                      -->
                <maxmemory>384M</maxmemory>     <!-- The maximum Java heap size to be used when launching the javadoc.  -->
                <locale>en</locale>             <!-- The locale that javadoc uses when generating documentation.        -->
                <keywords>true</keywords>       <!-- Adds HTML meta keyword tags to the generated file for each class.  -->
                <breakiterator>true</breakiterator>
                <links>
                  <link>http://download.oracle.com/javase/6/docs/api/</link>
                  <link>http://www.geoapi.org/snapshot/javadoc/</link>
                </links>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
