                                ------------------------------
                                OpenOffice.org add-in download
                                ------------------------------

OpenOffice.org add-in download

  The GeoAPI add-in is provided for demonstration purpose only. It is provided mostly as a <proof
  of concept> and as a starting point for implementors. Users should consider using an alternative
  implementation instead, which will typically be easier to install (no native library) and provide
  more functionalities.



* Demo spreadsheets

  The following files can be opened in OpenOffice.org after the demo add-in, or an alternative
  implementation listed above, has been installed:

  * {{{./referencing.ods}referencing.ods}}
