AffineCS=org.opengis.referencing.cs.AffineCS
AxisDirection=org.opengis.referencing.cs.AxisDirection
CD_ImageDatum=org.opengis.referencing.datum.ImageDatum
CD_PixelInCell=org.opengis.referencing.datum.PixelInCell
CD_VerticalDatumType=org.opengis.referencing.datum.VerticalDatumType
CI_Address=org.opengis.metadata.citation.Address
CI_Citation=org.opengis.metadata.citation.Citation
CI_Contact=org.opengis.metadata.citation.Contact
CI_Date=org.opengis.metadata.citation.CitationDate
CI_DateTypeCode=org.opengis.metadata.citation.DateType
CI_Individual=org.opengis.metadata.citation.Individual
CI_OnLineFunctionCode=org.opengis.metadata.citation.OnLineFunction
CI_OnlineResource=org.opengis.metadata.citation.OnlineResource
CI_Organisation=org.opengis.metadata.citation.Organisation
CI_Party=org.opengis.metadata.citation.Party
CI_PresentationFormCode=org.opengis.metadata.citation.PresentationForm
CI_Responsibility=org.opengis.metadata.citation.Responsibility
CI_ResponsibleParty=org.opengis.metadata.citation.ResponsibleParty
CI_RoleCode=org.opengis.metadata.citation.Role
CI_Series=org.opengis.metadata.citation.Series
CI_Telephone=org.opengis.metadata.citation.Telephone
CI_TelephoneTypeCode=org.opengis.metadata.citation.TelephoneType
CRS=org.opengis.referencing.crs.CoordinateReferenceSystem
CS_UserDefinedCS=org.opengis.referencing.cs.UserDefinedCS
CartesianCS=org.opengis.referencing.cs.CartesianCS
CompoundCRS=org.opengis.referencing.crs.CompoundCRS
ConcatenatedOperation=org.opengis.referencing.operation.ConcatenatedOperation
Conversion=org.opengis.referencing.operation.Conversion
CoordinateDataType=org.opengis.referencing.cs.CoordinateDataType
CoordinateMetadata=org.opengis.coordinate.CoordinateMetadata
CoordinateOperation=org.opengis.referencing.operation.CoordinateOperation
CoordinateSet=org.opengis.coordinate.CoordinateSet
CoordinateSystem=org.opengis.referencing.cs.CoordinateSystem
CoordinateSystemAxis=org.opengis.referencing.cs.CoordinateSystemAxis
CylindricalCS=org.opengis.referencing.cs.CylindricalCS
DCPList=org.opengis.metadata.identification.DistributedComputingPlatform
DQM_BasicMeasure=org.opengis.metadata.quality.BasicMeasure
DQM_Description=org.opengis.metadata.quality.Description
DQM_Measure=org.opengis.metadata.quality.Measure
DQM_SourceReference=org.opengis.metadata.quality.SourceReference
DQM_ValueStructure=org.opengis.metadata.quality.ValueStructure
DQ_AbsoluteExternalPositionalAccuracy=org.opengis.metadata.quality.AbsoluteExternalPositionalAccuracy
DQ_AccuracyOfATimeMeasurement=org.opengis.metadata.quality.AccuracyOfATimeMeasurement
DQ_AggregationDerivation=org.opengis.metadata.quality.AggregationDerivation
DQ_Completeness=org.opengis.metadata.quality.Completeness
DQ_CompletenessCommission=org.opengis.metadata.quality.CompletenessCommission
DQ_CompletenessOmission=org.opengis.metadata.quality.CompletenessOmission
DQ_ConceptualConsistency=org.opengis.metadata.quality.ConceptualConsistency
DQ_Confidence=org.opengis.metadata.quality.Confidence
DQ_ConformanceResult=org.opengis.metadata.quality.ConformanceResult
DQ_CoverageResult=org.opengis.metadata.quality.CoverageResult
DQ_DataEvaluation=org.opengis.metadata.quality.DataEvaluation
DQ_DataQuality=org.opengis.metadata.quality.DataQuality
DQ_DescriptiveResult=org.opengis.metadata.quality.DescriptiveResult
DQ_DomainConsistency=org.opengis.metadata.quality.DomainConsistency
DQ_Element=org.opengis.metadata.quality.Element
DQ_EvaluationMethod=org.opengis.metadata.quality.EvaluationMethod
DQ_EvaluationMethodTypeCode=org.opengis.metadata.quality.EvaluationMethodType
DQ_FormatConsistency=org.opengis.metadata.quality.FormatConsistency
DQ_FullInspection=org.opengis.metadata.quality.FullInspection
DQ_GriddedDataPositionalAccuracy=org.opengis.metadata.quality.GriddedDataPositionalAccuracy
DQ_Homogeneity=org.opengis.metadata.quality.Homogeneity
DQ_IndirectEvaluation=org.opengis.metadata.quality.IndirectEvaluation
DQ_LogicalConsistency=org.opengis.metadata.quality.LogicalConsistency
DQ_MeasureReference=org.opengis.metadata.quality.MeasureReference
DQ_Metaquality=org.opengis.metadata.quality.Metaquality
DQ_NonQuantitativeAttributeAccuracy=org.opengis.metadata.quality.NonQuantitativeAttributeAccuracy
DQ_NonQuantitativeAttributeCorrectness=org.opengis.metadata.quality.NonQuantitativeAttributeCorrectness
DQ_PositionalAccuracy=org.opengis.metadata.quality.PositionalAccuracy
DQ_QuantitativeAttributeAccuracy=org.opengis.metadata.quality.QuantitativeAttributeAccuracy
DQ_QuantitativeResult=org.opengis.metadata.quality.QuantitativeResult
DQ_RelativeInternalPositionalAccuracy=org.opengis.metadata.quality.RelativeInternalPositionalAccuracy
DQ_Representativity=org.opengis.metadata.quality.Representativity
DQ_Result=org.opengis.metadata.quality.Result
DQ_SampleBasedInspection=org.opengis.metadata.quality.SampleBasedInspection
DQ_Scope=org.opengis.metadata.quality.Scope
DQ_StandaloneQualityReportInformation=org.opengis.metadata.quality.StandaloneQualityReportInformation
DQ_TemporalAccuracy=org.opengis.metadata.quality.TemporalAccuracy
DQ_TemporalConsistency=org.opengis.metadata.quality.TemporalConsistency
DQ_TemporalQuality=org.opengis.metadata.quality.TemporalQuality
DQ_TemporalValidity=org.opengis.metadata.quality.TemporalValidity
DQ_ThematicAccuracy=org.opengis.metadata.quality.ThematicAccuracy
DQ_ThematicClassificationCorrectness=org.opengis.metadata.quality.ThematicClassificationCorrectness
DQ_TopologicalConsistency=org.opengis.metadata.quality.TopologicalConsistency
DS_AssociationTypeCode=org.opengis.metadata.identification.AssociationType
DS_InitiativeTypeCode=org.opengis.metadata.identification.InitiativeType
Datum=org.opengis.referencing.datum.Datum
DatumEnsemble=org.opengis.referencing.datum.DatumEnsemble
DerivedCRS=org.opengis.referencing.crs.DerivedCRS
EX_BoundingPolygon=org.opengis.metadata.extent.BoundingPolygon
EX_Extent=org.opengis.metadata.extent.Extent
EX_GeographicBoundingBox=org.opengis.metadata.extent.GeographicBoundingBox
EX_GeographicDescription=org.opengis.metadata.extent.GeographicDescription
EX_GeographicExtent=org.opengis.metadata.extent.GeographicExtent
EX_SpatialTemporalExtent=org.opengis.metadata.extent.SpatialTemporalExtent
EX_TemporalExtent=org.opengis.metadata.extent.TemporalExtent
EX_VerticalExtent=org.opengis.metadata.extent.VerticalExtent
Ellipsoid=org.opengis.referencing.datum.Ellipsoid
EllipsoidalCS=org.opengis.referencing.cs.EllipsoidalCS
EngineeringCRS=org.opengis.referencing.crs.EngineeringCRS
EngineeringDatum=org.opengis.referencing.datum.EngineeringDatum
Formula=org.opengis.referencing.operation.Formula
GeneralOperationParameter=org.opengis.parameter.GeneralParameterDescriptor
GeneralParameterValue=org.opengis.parameter.GeneralParameterValue
GeodeticCRS=org.opengis.referencing.crs.GeodeticCRS
GeodeticReferenceFram=org.opengis.referencing.datum.GeodeticDatum
GeographicCRS=org.opengis.referencing.crs.GeographicCRS
IdentifiedObject=org.opengis.referencing.IdentifiedObject
LE_Algorithm=org.opengis.metadata.lineage.Algorithm
LE_NominalResolution=org.opengis.metadata.lineage.NominalResolution
LE_ProcessStep=org.opengis.metadata.lineage.ProcessStep
LE_ProcessStepReport=org.opengis.metadata.lineage.ProcessStepReport
LE_Processing=org.opengis.metadata.lineage.Processing
LE_Source=org.opengis.metadata.lineage.Source
LI_Lineage=org.opengis.metadata.lineage.Lineage
LI_ProcessStep=org.opengis.metadata.lineage.ProcessStep
LI_Source=org.opengis.metadata.lineage.Source
LinearCS=org.opengis.referencing.cs.LinearCS
MD_AggregateInformation=org.opengis.metadata.identification.AggregateInformation
MD_ApplicationSchemaInformation=org.opengis.metadata.ApplicationSchemaInformation
MD_AssociatedResource=org.opengis.metadata.identification.AssociatedResource
MD_AttributeGroup=org.opengis.metadata.content.AttributeGroup
MD_Band=org.opengis.metadata.content.Band
MD_BrowseGraphic=org.opengis.metadata.identification.BrowseGraphic
MD_CellGeometryCode=org.opengis.metadata.spatial.CellGeometry
MD_CharacterSetCode=org.opengis.metadata.identification.CharacterSet
MD_ClassificationCode=org.opengis.metadata.constraint.Classification
MD_Constraints=org.opengis.metadata.constraint.Constraints
MD_ContentInformation=org.opengis.metadata.content.ContentInformation
MD_CoverageContentTypeCode=org.opengis.metadata.content.CoverageContentType
MD_CoverageDescription=org.opengis.metadata.content.CoverageDescription
MD_DataIdentification=org.opengis.metadata.identification.DataIdentification
MD_DatatypeCode=org.opengis.metadata.Datatype
MD_DigitalTransferOptions=org.opengis.metadata.distribution.DigitalTransferOptions
MD_Dimension=org.opengis.metadata.spatial.Dimension
MD_DimensionNameTypeCode=org.opengis.metadata.spatial.DimensionNameType
MD_Distribution=org.opengis.metadata.distribution.Distribution
MD_Distributor=org.opengis.metadata.distribution.Distributor
MD_ExtendedElementInformation=org.opengis.metadata.ExtendedElementInformation
MD_FeatureCatalogueDescription=org.opengis.metadata.content.FeatureCatalogueDescription
MD_FeatureTypeInfo=org.opengis.metadata.content.FeatureTypeInfo
MD_FeatureTypeList=org.opengis.metadata.FeatureTypeList
MD_Format=org.opengis.metadata.distribution.Format
MD_GeometricObjectTypeCode=org.opengis.metadata.spatial.GeometricObjectType
MD_GeometricObjects=org.opengis.metadata.spatial.GeometricObjects
MD_Georectified=org.opengis.metadata.spatial.Georectified
MD_Georeferenceable=org.opengis.metadata.spatial.Georeferenceable
MD_GridSpatialRepresentation=org.opengis.metadata.spatial.GridSpatialRepresentation
MD_Identification=org.opengis.metadata.identification.Identification
MD_Identifier=org.opengis.metadata.Identifier
MD_ImageDescription=org.opengis.metadata.content.ImageDescription
MD_ImagingConditionCode=org.opengis.metadata.content.ImagingCondition
MD_KeywordClass=org.opengis.metadata.identification.KeywordClass
MD_KeywordTypeCode=org.opengis.metadata.identification.KeywordType
MD_Keywords=org.opengis.metadata.identification.Keywords
MD_LegalConstraints=org.opengis.metadata.constraint.LegalConstraints
MD_MaintenanceFrequencyCode=org.opengis.metadata.maintenance.MaintenanceFrequency
MD_MaintenanceInformation=org.opengis.metadata.maintenance.MaintenanceInformation
MD_Medium=org.opengis.metadata.distribution.Medium
MD_MediumFormatCode=org.opengis.metadata.distribution.MediumFormat
MD_MediumNameCode=org.opengis.metadata.distribution.MediumName
MD_Metadata=org.opengis.metadata.Metadata
MD_MetadataExtensionInformation=org.opengis.metadata.MetadataExtensionInformation
MD_MetadataScope=org.opengis.metadata.MetadataScope
MD_ObligationCode=org.opengis.metadata.Obligation
MD_PixelOrientationCode=org.opengis.metadata.spatial.PixelOrientation
MD_PortrayalCatalogueReference=org.opengis.metadata.PortrayalCatalogueReference
MD_ProgressCode=org.opengis.metadata.identification.Progress
MD_RangeDimension=org.opengis.metadata.content.RangeDimension
MD_ReferenceSystemTypeCode=org.opengis.referencing.ReferenceSystemType
MD_Releasability=org.opengis.metadata.constraint.Releasability
MD_RepresentativeFraction=org.opengis.metadata.identification.RepresentativeFraction
MD_Resolution=org.opengis.metadata.identification.Resolution
MD_RestrictionCode=org.opengis.metadata.constraint.Restriction
MD_SampleDimension=org.opengis.metadata.content.SampleDimension
MD_Scope=org.opengis.metadata.maintenance.Scope
MD_ScopeCode=org.opengis.metadata.maintenance.ScopeCode
MD_ScopeDescription=org.opengis.metadata.maintenance.ScopeDescription
MD_SecurityConstraints=org.opengis.metadata.constraint.SecurityConstraints
MD_SpatialRepresentation=org.opengis.metadata.spatial.SpatialRepresentation
MD_SpatialRepresentationTypeCode=org.opengis.metadata.spatial.SpatialRepresentationType
MD_StandardOrderProcess=org.opengis.metadata.distribution.StandardOrderProcess
MD_TopicCategoryCode=org.opengis.metadata.identification.TopicCategory
MD_TopologyLevelCode=org.opengis.metadata.spatial.TopologyLevel
MD_Usage=org.opengis.metadata.identification.Usage
MD_VectorSpatialRepresentation=org.opengis.metadata.spatial.VectorSpatialRepresentation
MI_AcquisitionInformation=org.opengis.metadata.acquisition.AcquisitionInformation
MI_Band=org.opengis.metadata.content.Band
MI_BandDefinition=org.opengis.metadata.content.BandDefinition
MI_ContextCode=org.opengis.metadata.acquisition.Context
MI_CoverageDescription=org.opengis.metadata.content.CoverageDescription
MI_EnvironmentalRecord=org.opengis.metadata.acquisition.EnvironmentalRecord
MI_Event=org.opengis.metadata.acquisition.Event
MI_GCP=org.opengis.metadata.spatial.GCP
MI_GCPCollection=org.opengis.metadata.spatial.GCPCollection
MI_GeolocationInformation=org.opengis.metadata.spatial.GeolocationInformation
MI_GeometryTypeCode=org.opengis.metadata.acquisition.GeometryType
MI_Georectified=org.opengis.metadata.spatial.Georectified
MI_Georeferenceable=org.opengis.metadata.spatial.Georeferenceable
MI_ImageDescription=org.opengis.metadata.content.ImageDescription
MI_Instrument=org.opengis.metadata.acquisition.Instrument
MI_Metadata=org.opengis.metadata.Metadata
MI_Objective=org.opengis.metadata.acquisition.Objective
MI_ObjectiveTypeCode=org.opengis.metadata.acquisition.ObjectiveType
MI_Operation=org.opengis.metadata.acquisition.Operation
MI_OperationTypeCode=org.opengis.metadata.acquisition.OperationType
MI_Plan=org.opengis.metadata.acquisition.Plan
MI_Platform=org.opengis.metadata.acquisition.Platform
MI_PlatformPass=org.opengis.metadata.acquisition.PlatformPass
MI_PolarisationOrientationCode=org.opengis.metadata.content.PolarizationOrientation
MI_PriorityCode=org.opengis.metadata.acquisition.Priority
MI_RangeElementDescription=org.opengis.metadata.content.RangeElementDescription
MI_RequestedDate=org.opengis.metadata.acquisition.RequestedDate
MI_Requirement=org.opengis.metadata.acquisition.Requirement
MI_SequenceCode=org.opengis.metadata.acquisition.Sequence
MI_TransferFunctionTypeCode=org.opengis.metadata.content.TransferFunctionType
MI_TriggerCode=org.opengis.metadata.acquisition.Trigger
ObjectDomain=org.opengis.referencing.ObjectDomain
OperationMethod=org.opengis.referencing.operation.OperationMethod
OperationParameter=org.opengis.parameter.ParameterDescriptor
OperationParameterGroup=org.opengis.parameter.ParameterDescriptorGroup
OperationParameterValue=org.opengis.parameter.ParameterValue
PT_FreeText=org.opengis.util.InternationalString
ParameterValueGroup=org.opengis.parameter.ParameterValueGroup
ParametricCRS=org.opengis.referencing.crs.ParametricCRS
ParametricCS=org.opengis.referencing.cs.ParametricCS
ParametricDatum=org.opengis.referencing.datum.ParametricDatum
PassThroughOperation=org.opengis.referencing.operation.PassThroughOperation
PointMotionOperation=org.opengis.referencing.operation.PointMotionOperation
PolarCS=org.opengis.referencing.cs.PolarCS
PrimeMeridian=org.opengis.referencing.datum.PrimeMeridian
ProjectedCRS=org.opengis.referencing.crs.ProjectedCRS
QE_Usability=org.opengis.metadata.quality.Usability
RS_Identifier=org.opengis.referencing.ReferenceIdentifier
RS_ReferenceSystem=org.opengis.referencing.ReferenceSystem
RangeMeaning=org.opengis.referencing.cs.RangeMeaning
RealizationMethod=org.opengis.referencing.datum.RealizationMethod
RegisterOperations=org.opengis.referencing.RegisterOperations
SC_GeneralDerivedCRS=org.opengis.referencing.crs.GeneralDerivedCRS
SC_GeocentricCRS=org.opengis.referencing.crs.GeocentricCRS
SC_ImageCRS=org.opengis.referencing.crs.ImageCRS
SV_CoupledResource=org.opengis.metadata.identification.CoupledResource
SV_CouplingType=org.opengis.metadata.identification.CouplingType
SV_OperationChainMetadata=org.opengis.metadata.identification.OperationChainMetadata
SV_OperationMetadata=org.opengis.metadata.identification.OperationMetadata
SV_ParameterDirection=org.opengis.parameter.ParameterDirection
SV_ServiceIdentification=org.opengis.metadata.identification.ServiceIdentification
SingleCRS=org.opengis.referencing.crs.SingleCRS
SingleOperation=org.opengis.referencing.operation.SingleOperation
SphericalCS=org.opengis.referencing.cs.SphericalCS
TemporalCRS=org.opengis.referencing.crs.TemporalCRS
TemporalCS=org.opengis.referencing.cs.TimeCS
TemporalDatum=org.opengis.referencing.datum.TemporalDatum
Transformation=org.opengis.referencing.operation.Transformation
VerticalCRS=org.opengis.referencing.crs.VerticalCRS
VerticalCS=org.opengis.referencing.cs.VerticalCS
VerticalReferenceFrame=org.opengis.referencing.datum.VerticalDatum
