                                        -----
                                         2.2
                                        -----

GeoAPI 2.2

  Release 2.2 of GeoAPI contains the interfaces developed by the GeoAPI project but never formalized
  in any standards document.

    * {{{./javadoc/index.html}Browse javadoc}}

    * {{{http://sourceforge.net/projects/geoapi/files/GeoAPI-2_2_0.zip/download}Download from SourceForge}}

  This release requires a Java environment Java\ 5 or higher.

  <<Note:>> GeoAPI 2.2 is a legacy release. The latest release is
  {{{../3.0/index.html}GeoAPI 3.0}}.
