The GeoAPI project

  The GeoAPI project aims to reduce duplication and increase interoperability by providing neutral,
  interface-only APIs derived from OGC/ISO Standards. GeoAPI is an OGC working group. See the
  {{{charter.html}charter}} for more informations.

  GeoAPI is not an implementation. This is a set of interfaces to be implemented by independant
  vendors, in the same way than JDBC interfaces are implemented by various database vendors. See
  the {{{implementations.html}list of known implementations}}.

  The {{{http://www.opengeospatial.org}Open Geospatial Consortium}} (OGC) created the
  {{{http://portal.opengeospatial.org/?m=projects&a=view&project_id=294}GeoAPI 3.0 Standard Working Group}}
  (SWG) for proposing GeoAPI interfaces as an OGC standard. For the purpose of SWG work, GeoAPI is currently
  splitted in two modules:

    * The {{{geoapi}geoapi}} module provides the core interfaces submitted to the OGC Standard
      Working Group. It focus on the most stable interfaces.

    * The {{{geoapi-pending}geoapi-pending}} module provides additional interfaces not yet
      submitted to the OGC SWG. Those interfaces will move to the above geoapi module when
      they will be considered stable enough.

  In addition, a {{{conformance}conformance}} module is provided for library vendors
  wanting to test their GeoAPI implementation.

  {{{http://maven.apache.org}Maven}} projects can download GeoAPI from the
  {{{maven.html}repositories listed here}}. Questions or issues can be posted
  to the public {{{mail-lists.html}mailing list}}.


* Links

    * {{{snapshot/javadoc}Browse javadoc}}

    * {{{snapshot/pending}Browse javadoc of pending interfaces}}

    * {{{http://hudson.geomatys.fr/job/GeoAPI}Nightly builds (last 2 weeks)}}

    * {{{http://docs.codehaus.org/display/GEO/Home}News and discussions (wiki pages)}}


* Versions

  Development version is GeoAPI 2.3-SNAPSHOT. Last unofficial milestone is GeoAPI 2.1.1. The
  last OGC official release was GeoAPI 2.0.

    * {{{2.3}GeoAPI 2.3}} - current development version.

    * {{{2.2}GeoAPI 2.2}} - unofficial milestone.

    * {{{2.1}GeoAPI 2.1}} - unofficial milestone.

    * {{{2.0}GeoAPI 2.0}} - last release from an OGC working group.

    * {{{1.0}GeoAPI 1.0}} - unofficial milestone.

    * {{{0.1}GeoAPI 0.1}} - first release from OGC.
