Maven repositories

  Maven projects can use one of the following repositories:

    * {{{http://download.osgeo.org/webdav/geotools/}http://download.osgeo.org/webdav/geotools/}}

    * {{{http://maven.geotoolkit.org/}http://maven.geotoolkit.org/}}

    * {{{http://repo.opengeo.org/}http://repo.opengeo.org/}}

  Example:

-----------------------------------------------------------------------------------
<repositories>
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation</name>
    <url>http://download.osgeo.org/webdav/geotools</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi</artifactId>
    <version>2.3-SNAPSHOT</version>
  </dependency>
</dependencies>
-----------------------------------------------------------------------------------
