                                        -----
                                         0.1
                                        -----

GeoAPI 0.1

  Release 0.1 of GeoAPI contains the interfaces attached to early drafts of the specification
  document OGC\ 01-009 of the Open Geospatial Consortium
    <OpenGIS Implementation Specification: Coordinate Transformation Services>
  but dropped from the final version of the standard.

    * {{{./javadoc/index.html}Browse javadoc}}

  This release requires a Java environment J2SE\ 1.3 or higher.

  <<Note:>> GeoAPI 0.1 is a legacy release. The latest release is
  {{{../3.0/index.html}GeoAPI 3.0}}.
