                                        ---------------
                                          API changes
                                        ---------------

Changes in API

  The changes between different versions of GeoAPI are collected here
  (most recent changes are first):

    * Changes between GeoAPI 3.0 and 3.1-SNAPSHOT (current development)

       * {{{./snapshot/changes.html}API changes only}}

       * {{{./document/changes.html}API and documentation changes}}

    * {{{../2.3/index.html}Changes between GeoAPI 2.2 and 3.0}} (GeoAPI 2.3 series of milestones)

    * {{{./ISO-19115-2/changes.html}Changes introduced by the addition of ISO 19115-2}}

    * {{{../2.1/index.html}Changes between GeoAPI 2.0 and 2.1}}

    * {{{../2.0/index.html}Changes between GeoAPI 1.0 and 2.0}}
