<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ========================================================================

     ANT BUILD FILE (Ref. http://jakarta.apache.org/ant )

     Ant script for building GeoAPI interfaces, javadoc, jars and zip file.
     Before running, make sure to set 'basedir' and 'homepath' properties.
     'basedir' is the destination directory; 'homepath' is the CVS installation.

     NOTE: The following environment variable should be set
           for using the generic compiler with Ant:

           set ANT_OPTS=-Xbootclasspath/p:<path to JSR-14 installation>\javac.jar

     Author:  Martin Desruisseaux
     Version: $Id$
     ======================================================================== -->

<project name="GeoAPI" default="release" basedir="D:/Application/GeoAPI">

  <property name="homepath" value="P:/CVSROOT/GeoAPI"/>
  <property name="version"  value="2.0"/>

  <description>
      GeoAPI interfaces.
  </description>

  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd" locale="ca"/>
  </tstamp>




  <!-- ======================================================================

       CLEAN: Delete old directories

       ====================================================================== -->

  <target name="clear">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="1.3"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="sources"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="classes"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="javadoc"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="binaries/*.jar"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="download/*.zip"/>
    </delete>

  </target>




  <!-- ======================================================================

       SOURCES: Copy source code and fix carriage returns

       ====================================================================== -->

  <target name="sources" depends="clear">

    <copy todir="sources" includeEmptyDirs="false">
      <fileset dir="${homepath}/src">
        <include name="**/*.MF"/>
        <include name="**/*.png"/>
        <include name="**/*.xml"/>
        <include name="**/*.html"/>
        <include name="**/*.java"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <fixcrlf srcdir="sources" tab="remove" eof="remove">
      <include name="**/*.html"/>
      <include name="**/*.java"/>
      <include name="**/*.properties"/>
    </fixcrlf>

  </target>




  <!-- ======================================================================

       COMPILE FOR J2SE 1.3: Compile source code (create *.class files)

       ====================================================================== -->

  <target name="compile-1.3" depends="sources">

    <mkdir dir="1.3/sources"/>
    <copy todir="1.3/sources">
      <fileset dir="sources"/>
    </copy>
    <replace dir="1.3/sources">
      <include name="**/*.java"/>
      <replacefilter token="&lt;? extends Primitive&gt;"/>
      <replacefilter token="&lt;Primitive&gt;"/>
      <replacefilter token="&lt;Position&gt;"/>
      <replacefilter token="&lt;PointArray&gt;"/>
      <replacefilter token="&lt;Arc&gt;"/>
      <replacefilter token="&lt;Geodesic&gt;"/>
      <replacefilter token="&lt;LineSegment&gt;"/>
      <replacefilter token="&lt;CurveSegment&gt;"/>
      <replacefilter token="&lt;OrientableCurve&gt;"/>
      <replacefilter token="&lt;OrientableSurface&gt;"/>
      <replacefilter token="&lt;SurfacePatch&gt;"/>
      <replacefilter token="&lt;Complex&gt;"/>
      <replacefilter token="&lt;String&gt;"/>
      <replacefilter token="&lt;double[]&gt;"/>

      <replacefilter token=" assert " value=" // assert "/>
      <replacefilter token="super(message, cause);" value="super(message);"/>
    </replace>

    <mkdir dir="1.3/classes"/>
    <javac srcdir      = "1.3/sources"
           destdir     = "1.3/classes"
           encoding    = "ISO-8859-1"
           includes    = "org/**/*.java"
           source      = "1.3"
           target      = "1.3"
           optimize    = "true"
           debug       = "false"
           failonerror = "true">
    </javac>

  </target>




  <!-- ======================================================================

       COMPILE FOR J2SE 1.5: Compile source code (create *.class files)

       ====================================================================== -->

  <target name="compile" depends="sources">

    <mkdir dir="classes"/>

    <javac srcdir      = "sources"
           destdir     = "classes"
           encoding    = "ISO-8859-1"
           includes    = "org/**/*.java"
           source      = "1.5"
           target      = "1.5"
           optimize    = "true"
           debug       = "false"
           failonerror = "true">
    </javac>

  </target>




  <!-- ======================================================================

       JAVADOC: Create HTML javadoc

       ====================================================================== -->

  <target name="javadoc" depends="compile">

    <javadoc sourcepath       = "sources"
             classpath        = "classes"
             destdir          = "javadoc"
             charset          = "ISO-8859-1"
             encoding         = "ISO-8859-1"
             source           = "1.5"
             use              = "true"
             nodeprecatedlist = "true"
             author           = "true"
             version          = "true"
             noqualifier      = "all"
             overview         = "sources/org/opengis/overview.html"
             windowtitle      = "OpenGIS API 2.0"
             doctitle         = "OpenGIS API 2.0"
             header           = "OpenGIS API 2.0&lt;br&gt;Build ${TODAY}"
             additionalparam  = "-quiet">

      <bottom>
        &lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD NOWRAP&gt;
        &lt;A HREF=&quot;{@docRoot}/org/opengis/doc-files/Terms.html&quot;&gt;Symbols, terms and definitions&lt;/A&gt;&lt;BR&gt;
        &lt;/TD&gt;&lt;TD NOWRAP ALIGN='right'&gt;
        &lt;FONT SIZE='2'&gt;Copyright &lt;A HREF=&quot;http://www.opengis.org/&quot;&gt;OpenGIS&amp;reg; Consortium&lt;/A&gt;&lt;/FONT&gt;
        &lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;
      </bottom>

      <tag name="unitof" scope="fields,methods" description="Unit of" enabled="false"/>
      <taglet name="org.opengis.tools.UmlTaglet" path="${homepath}/scripts"/>
      <tag name="rename" scope="types,fields,methods" description="Name change from the UML:"/>
      <taglet name="org.opengis.tools.RevisitTaglet" path="${homepath}/scripts"/>

      <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
      <link href="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs"/>
      <link href="http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi"/>
      <link href="http://jsr-108.sourceforge.net/javadoc"/>

      <group title="Meta Data"                             packages="org.opengis.metadata*"/>
      <group title="Spatial Referencing by Coordinates"    packages="org.opengis.crs*"/>
      <group title="Feature Geometry (WORK IN PROGRESS)"   packages="org.opengis.gm*:org.opengis.tp*"/>
      <group title="Grid Coverage"                         packages="org.opengis.coverage*"/>
      <group title="User interface (WORK IN PROGRESS)"     packages="org.opengis.go*"/>

      <fileset dir="sources">
        <include name="org/**/*.java"/>
      </fileset>
    </javadoc>

    <copy todir="javadoc/org/opengis/doc-files">
      <fileset dir="sources/org/opengis/doc-files"/>
    </copy>

  </target>




  <!-- ======================================================================

       LEGACY: Create HTML javadoc for legacy interfaces (version 1.0)

       ====================================================================== -->

  <target name="legacy" depends="javadoc">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="legacy"/>
    </delete>

    <javadoc sourcepath       = "${homepath}/legacy"
             classpath        = "${homepath}/legacy"
             destdir          = "legacy"
             charset          = "ISO-8859-1"
             encoding         = "ISO-8859-1"
             use              = "true"
             nodeprecatedlist = "true"
             author           = "false"
             version          = "true"
             overview         = "${homepath}/legacy/org/opengis/overview.html"
             windowtitle      = "Legacy OpenGIS API 1.0"
             doctitle         = "Legacy OpenGIS API 1.0"
             header           = "Legacy OpenGIS API 1.0"
             additionalparam  = "-quiet -noqualifier all">

      <bottom>
        &lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD NOWRAP&gt;
        &lt;A HREF=&quot;{@docRoot}/../javadoc/index.html&quot;&gt;New (current) interfaces&lt;/A&gt;&lt;BR&gt;
        &lt;/TD&gt;&lt;TD NOWRAP ALIGN='right'&gt;
        &lt;FONT SIZE='2'&gt;Copyright &lt;A HREF=&quot;http://www.opengis.org/&quot;&gt;OpenGIS&amp;reg; Consortium&lt;/A&gt;&lt;/FONT&gt;
        &lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;
      </bottom>

      <fileset dir="${homepath}/legacy">
        <include name="org/**/*.java"/>
      </fileset>

      <link href="http://java.sun.com/j2se/1.4/docs/api"/>
      <link href="../javadoc"/>

      <group title="Coordinate Transformation services" packages="org.opengis.cs:org.opengis.ct:org.opengis.pt"/>
      <group title="Grid Coverages services"            packages="org.opengis.cv:org.opengis.gc:org.opengis.gp"/>
    </javadoc>

  </target>




  <!-- ======================================================================

       JARS: Create jar files and their manifest

       ====================================================================== -->

  <target name="jars" depends="compile,compile-1.3">

    <mkdir dir="binaries"/>

    <jar destfile = "binaries/opengis-tiger.jar"
         basedir  = "classes"
         index    = "true"
         manifest = "sources/META-INF/MANIFEST.MF">
      <include name="org/**"/>
    </jar>

    <jar destfile = "binaries/opengis.jar"
         basedir  = "1.3/classes"
         index    = "true"
         manifest = "1.3/sources/META-INF/MANIFEST.MF">
      <include name="org/**"/>
    </jar>

  </target>



  <!-- ======================================================================

       RELEASE: Create everything and package in a ZIP file

       ====================================================================== -->

  <target name="release" depends="sources,jars,javadoc">

    <mkdir dir="download"/>

    <zip destfile="download/opengis.zip">
      <fileset dir=".">
        <include name="javadoc/**"/>
        <include name="sources/**"/>
        <include name="binaries/**"/>
      </fileset>
    </zip>

  </target>

</project>
