                                      -----------------
                                       Implementations
                                      -----------------

Implementations

  Some projects that are known to implement subsets of GeoAPI are:

    * {{{http://www.geotoolkit.org/}Geotoolkit.org}} version 3.18 or above (GeoAPI 3.0 implementation)

    * {{{http://www.geotools.org/}GeoTools}} version 2.7 or before (GeoAPI 2.x implementation)

    * {{{http://oxygene-project.sourceforge.net/}GeOxygene}} (implementation of geometry)

    * {{{http://jscience.org/}JScience}} (implementation of Coordinate Reference Systems)

  If you would like to add your product to this list, please let us known on the
  {{{./mail-lists.html}mailing list}}.


* Others projects

  Others projects derived from GeoAPI but not formally related:

    * {{{http://code.google.com/p/geoapi-mgd/}Visual Basic interfaces}}
