                                      ----------------
                                          Releases
                                      ----------------

GeoAPI releases

  The current development version is GeoAPI SNAPSHOT.
  The last release matched by an OGC standard was GeoAPI 3.0.

  All releases can be obtained from the {{{https://sourceforge.net/projects/geoapi/files/}SourceForge download area}}.


* Releases

    * {{{3.0/index.html}GeoAPI 3.0}} - Formal release, standardized by OGC 09-083r3.

    * {{{2.3/index.html}GeoAPI 2.3}} - Unofficial milestones to GeoAPI 3.0.

    * {{{2.2/index.html}GeoAPI 2.2}} - Unofficial milestone.

    * {{{2.1/index.html}GeoAPI 2.1}} - Unofficial milestone.

    * {{{2.0/index.html}GeoAPI 2.0}} - Formal release, standardized by OGC 03-064r10, <GO-1 Application Objects>.

    * {{{1.0/index.html}GeoAPI 1.0}} - Unofficial milestone, released with first draft of OGC 03-064.

    * {{{0.1/index.html}GeoAPI 0.1}} - First release, based on the interfaces defined in OGC 01-009 <Coordinate Transformation Services>.
