                                   ----------------------
                                     Maven repositories
                                   ----------------------

Maven repositories

  GeoAPI 3.0.0 is deployed on the {{{http://search.maven.org/}Maven Central Repository}} and can
  be used in a Maven project as below:

+------------------------------------------+
<dependencies>
  <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi</artifactId>
    <version>3.0.0</version>
  </dependency>
</dependencies>
+------------------------------------------+

  Development milestones (versions 2.3 and above) are deployed on an external repository,
  which can be used as below:

+------------------------------------------+
<repositories>
  <repository>
    <id>geotoolkit</id>
    <name>Geotoolkit.org project</name>
    <url>http://maven.geotoolkit.org</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi</artifactId>
    <version>3.1-SNAPSHOT</version>
  </dependency>
</dependencies>
+------------------------------------------+


  Legacy informal releases (2.0, 2.1 and 2.2) are available on the following repositories:

    * {{{http://download.osgeo.org/webdav/geotools/}http://download.osgeo.org/webdav/geotools/}}

    * {{{http://repo.opengeo.org/}http://repo.opengeo.org/}}
