<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ========================================================================

     ANT BUILD FILE (Ref. http://jakarta.apache.org/ant )

     Ant script for building GeoAPI interfaces, javadoc, jars and zip file.
     Before running, make sure to set following properties:

         homepath   :     The CVS installation.
         basedir    :     The destination directory.
         merlin     :     The J2SE 1.4 installation directory.
                          If no J2SE 1.4 is available on the system, a 1.5
                          installation directory may be specified instead, but the
                          compilation will not guarantee that the source don't use
                          any feature not present in 1.4.

     NOTE: If you are not behind a proxy, delete all lines containing ${proxy}.

     Author:  Martin Desruisseaux
     Version: $Id$
     ======================================================================== -->

<project name="GeoAPI" default="release" basedir="C:/Documents and Settings/All Users/Documents/Releases/GeoAPI/snapshot">

  <property name="homepath" value="P:/projects/GeoAPI"/>
  <property name="merlin"   value="C:/Java/1.4"/>
  <property name="version"  value="1.1"/>
  <property name="proxy"    value="-J-DproxyHost=proxy -J-DproxyPort=3128"/>
  <setproxy                           proxyhost="proxy"   proxyport="3128"/>

  <description>
      GeoAPI interfaces.
  </description>

  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd" locale="ca"/>
  </tstamp>




  <!-- ======================================================================

       CLEAN: Delete old directories

       ====================================================================== -->

  <target name="clear">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="tiger"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="sources"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="classes"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="javadoc"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="binaries/*.jar"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="download/*.zip"/>
    </delete>

  </target>




  <!-- ======================================================================

       SOURCES: Copy source code and fix carriage returns

       ====================================================================== -->

  <target name="sources" depends="clear">

    <copy todir="tiger/sources" includeEmptyDirs="false">
      <fileset dir="${homepath}/src">
        <include name="**/*.MF"/>
        <include name="**/*.png"/>
        <include name="**/*.xml"/>
        <include name="**/*.html"/>
        <include name="**/*.java"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <fixcrlf srcdir="tiger/sources" tab="remove" eol="unix" eof="remove">
      <include name="**/*.html"/>
      <include name="**/*.java"/>
      <include name="**/*.properties"/>
    </fixcrlf>

    <replace dir="tiger/sources">
      <include name="**/*.java"/>
      <exclude name="org/opengis/go/**"/>
      <exclude name="org/opengis/util/**"/>
      <replacefilter token=" CodeList[] family()" value="[] family()" />
      <replacefilter token="Object clone()"       value="clone()"     />
      <replacefilter token="Object next()"        value="next()"      />
    </replace>

    <replace dir="tiger/sources">
      <include name="**/*.java"/>
      <replacefilter token="/*&lt;" value="&lt;"/>
      <replacefilter token="&gt;*/" value="&gt;"/>
      <replacefilter token="////"   value="//--"/>
      <replacefilter token="/// "   value="    /* 1.5 specific */ "/>
      <replacefilter token="///i"   value=    "/* 1.5 specific */ i"/>
      <replacefilter token="///@"   value=    "/* 1.5 specific */ @"/>
      <replacefilter token="/*{"                />
      <replacefilter token="}*/"                />
    </replace>

  </target>




  <!-- ======================================================================

       COMPILE FOR J2SE 1.5: Compile source code (create *.class files)

       ====================================================================== -->

  <target name="compile-tiger" depends="sources">

    <mkdir dir="tiger/classes"/>

    <javac srcdir      = "tiger/sources"
           destdir     = "tiger/classes"
           encoding    = "ISO-8859-1"
           includes    = "org/**/*.java"
           source      = "1.5"
           target      = "1.5"
           optimize    = "true"
           debug       = "false"
           deprecation = "true"
           failonerror = "true">
    </javac>

    <mkdir dir="tiger/sources/org/opengis/metadata/doc-files"/>
    <mkdir dir="tiger/sources/org/opengis/metadata/doc-files/postgre"/>
    <java classname   = "org.opengis.tools.DatabaseGenerator"
          dir         = "tiger/sources/org/opengis/metadata/doc-files/postgre"
          failonerror = "true"
          fork        = "true">
      <classpath>
        <pathelement location="tiger/classes"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <arg value="-tables"/>
    </java>

    <java classname   = "org.opengis.tools.DatabaseGenerator"
          dir         = "tiger/sources/org/opengis/metadata/doc-files/postgre"
          failonerror = "true"
          fork        = "true">
      <classpath>
        <pathelement location="tiger/classes"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <arg value="-quiet"/>
    </java>

    <java classname   = "org.opengis.tools.ModelComparator"
          dir         = "tiger/sources/org/opengis/doc-files"
          failonerror = "true"
          fork        = "true">
      <classpath>
        <pathelement location="tiger/classes"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>




  <!-- ======================================================================

       COMPILE FOR J2SE 1.4: Compile source code (create *.class files)

       ====================================================================== -->

  <target name="compile" depends="compile-tiger">

    <mkdir dir="sources"/>
    <copy todir="sources">
      <fileset dir="tiger/sources">
        <exclude name="**org/opengis/annotation/**"/>
      </fileset>
    </copy>
    <replace dir="sources">
      <include name="**/*.java"/>
      <replacefilter token="&lt;? extends Coverage&gt;"/>
      <replacefilter token="&lt;? extends Object&gt;"/>
      <replacefilter token="&lt;? extends Primitive&gt;"/>
      <replacefilter token="&lt;ApplicationSchemaInformation&gt;"/>
      <replacefilter token="&lt;Arc&gt;"/>
      <replacefilter token="&lt;BrowseGraphic&gt;"/>
      <replacefilter token="&lt;CatalogEntry&gt;"/>
      <replacefilter token="&lt;Citation&gt;"/>
      <replacefilter token="&lt;CurveSegment&gt;"/>
      <replacefilter token="&lt;Complex&gt;"/>
      <replacefilter token="&lt;Constraints&gt;"/>
      <replacefilter token="&lt;ContentInformation&gt;"/>
      <replacefilter token="&lt;CoordinateOperation&gt;"/>
      <replacefilter token="&lt;DataQuality&gt;"/>
      <replacefilter token="&lt;DataStore&gt;"/>
      <replacefilter token="&lt;DataStore,String&gt;"/>
      <replacefilter token="&lt;Date&gt;"/>
      <replacefilter token="&lt;DateType,Date&gt;"/>
      <replacefilter token="&lt;DigitalTransferOptions&gt;"/>
      <replacefilter token="&lt;Dimension&gt;"/>
      <replacefilter token="&lt;Distributor&gt;"/>
      <replacefilter token="&lt;double[]&gt;"/>
      <replacefilter token="&lt;Element&gt;"/>
      <replacefilter token="&lt;ExtendedElementInformation&gt;"/>
      <replacefilter token="&lt;Extent&gt;"/>
      <replacefilter token="&lt;Feature&gt;"/>
      <replacefilter token="&lt;FeatureType&gt;"/>
      <replacefilter token="&lt;FeatureTypeList&gt;"/>
      <replacefilter token="&lt;FeatureLayer&gt;"/>
      <replacefilter token="&lt;FeatureStore&gt;"/>
      <replacefilter token="&lt;FeatureStore,String&gt;"/>
      <replacefilter token="&lt;Filter&gt;"/>
      <replacefilter token="&lt;Format&gt;"/>
      <replacefilter token="&lt;GeneralParameterDescriptor&gt;"/>
      <replacefilter token="&lt;GeneralParameterValue&gt;"/>
      <replacefilter token="&lt;GenericName&gt;"/>
      <replacefilter token="&lt;Geodesic&gt;"/>
      <replacefilter token="&lt;GeographicBoundingBox&gt;"/>
      <replacefilter token="&lt;GeographicDescription&gt;"/>
      <replacefilter token="&lt;GeographicExtent&gt;"/>
      <replacefilter token="&lt;GeometricObjects&gt;"/>
      <replacefilter token="&lt;Identification&gt;"/>
      <replacefilter token="&lt;InternationalString&gt;"/>
      <replacefilter token="&lt;Keywords&gt;"/>
      <replacefilter token="&lt;Knot&gt;"/>
      <replacefilter token="&lt;Layer&gt;"/>
      <replacefilter token="&lt;LineSegment&gt;"/>
      <replacefilter token="&lt;Locale&gt;"/>
      <replacefilter token="&lt;LocalName&gt;"/>
      <replacefilter token="&lt;MaintenanceInformation&gt;"/>
      <replacefilter token="&lt;MetadataEntity&gt;"/>
      <replacefilter token="&lt;MetadataExtensionInformation&gt;"/>
      <replacefilter token="&lt;Number&gt;"/>
      <replacefilter token="&lt;Object&gt;"/>
      <replacefilter token="&lt;OnLineResource&gt;"/>
      <replacefilter token="&lt;OperationMethod&gt;"/>
      <replacefilter token="&lt;OrientableCurve&gt;"/>
      <replacefilter token="&lt;OrientableSurface&gt;"/>
      <replacefilter token="&lt;ParameterDescriptorGroup&gt;"/>
      <replacefilter token="&lt;ParameterValueGroup&gt;"/>
      <replacefilter token="&lt;Point&gt;"/>
      <replacefilter token="&lt;PointArray&gt;"/>
      <replacefilter token="&lt;PortrayalCatalogueReference&gt;"/>
      <replacefilter token="&lt;Position&gt;"/>
      <replacefilter token="&lt;Primitive&gt;"/>
      <replacefilter token="&lt;PresentationForm&gt;"/>
      <replacefilter token="&lt;ProcessStep&gt;"/>
      <replacefilter token="&lt;Progress&gt;"/>
      <replacefilter token="&lt;QName&gt;"/>
      <replacefilter token="&lt;ReferenceSystem&gt;"/>
      <replacefilter token="&lt;Resolution&gt;"/>
      <replacefilter token="&lt;ResponsibleParty&gt;"/>
      <replacefilter token="&lt;Restriction&gt;"/>
      <replacefilter token="&lt;ScopeCode&gt;"/>
      <replacefilter token="&lt;Source&gt;"/>
      <replacefilter token="&lt;SpatialRepresentation&gt;"/>
      <replacefilter token="&lt;SpatialRepresentationType&gt;"/>
      <replacefilter token="&lt;StandardOrderProcess&gt;"/>
      <replacefilter token="&lt;String&gt;"/>
      <replacefilter token="&lt;SurfacePatch&gt;"/>
      <replacefilter token="&lt;TopicCategory&gt;"/>
      <replacefilter token="&lt;Usage&gt;"/>

      <replacefilter token="    /* 1.5 specific */" value="// "/>
      <replacefilter token=    "/* 1.5 specific */" value="// "/>

      <replacefilter token=" Feature next()" value=" Object next()"/>
    </replace>

    <replaceregexp byline  = "true"
                   match   = "\s\w+\s+clone"
                   replace = " Object clone">
      <fileset dir="sources">
        <include name="**/*.java"/>
        <exclude name="org/opengis/go/**"/>
        <exclude name="org/opengis/util/**"/>
      </fileset>
    </replaceregexp>

    <replaceregexp byline  = "true"
                   match   = "\s\w+\[\]\s+family"
                   replace = " CodeList[] family">
      <fileset dir="sources">
        <include name="**/*.java"/>
        <exclude name="org/opengis/go/**"/>
        <exclude name="org/opengis/util/**"/>
      </fileset>
    </replaceregexp>

    <mkdir dir="classes"/>
    <javac srcdir        = "sources"
           destdir       = "classes"
           encoding      = "ISO-8859-1"
           includes      = "org/**/*.java"
           bootclasspath = "${merlin}/jre/lib/rt.jar"
           extdirs       = "${merlin}/jre/lib/ext"
           source        = "1.4"
           target        = "1.4"
           optimize      = "true"
           debug         = "false"
           failonerror   = "true">
    </javac>

    <java classname   = "org.opengis.tools.NameMapGenerator"
          dir         = "classes/org/opengis/metadata"
          failonerror = "true"
          fork        = "true">
      <classpath>
        <pathelement location="tiger/classes"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>

  </target>




  <!-- ======================================================================

       JAVADOC: Create HTML javadoc

       ====================================================================== -->

  <target name="javadoc" depends="compile-tiger">

    <javadoc sourcepath       = "tiger/sources"
             classpath        = "tiger/classes"
             destdir          = "javadoc"
             charset          = "ISO-8859-1"
             encoding         = "ISO-8859-1"
             locale           = "en_US"
             source           = "1.5"
             use              = "true"
             nodeprecatedlist = "false"
             author           = "true"
             version          = "true"
             breakiterator    = "true"
             noqualifier      = "all"
             overview         = "tiger/sources/org/opengis/overview.html"
             windowtitle      = "GeoAPI ${version}"
             doctitle         = "GeoAPI ${version}"
             header           = "GeoAPI ${version}&lt;br&gt;Build ${TODAY}">

      <arg line="-quiet"/>
      <arg line="-docfilessubdirs"/>
      <arg line="${proxy}"/>

      <bottom>
        &lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD NOWRAP&gt;
        &lt;A HREF=&quot;{@docRoot}/org/opengis/doc-files/Terms.html&quot;&gt;Symbols, terms and definitions&lt;/A&gt;&lt;BR&gt;
        &lt;/TD&gt;&lt;TD NOWRAP ALIGN='right'&gt;
        &lt;FONT SIZE='2'&gt;Copyright &lt;A HREF=&quot;http://www.opengis.org/&quot;&gt;OpenGIS&amp;reg; Consortium&lt;/A&gt;&lt;/FONT&gt;
        &lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;
      </bottom>

      <tag name="unitof" scope="fields,methods" description="Unit of" enabled="false"/>
      <taglet name="org.opengis.tools.UmlTaglet"/>
      <tag name="rename" scope="types,fields,methods" description="Name change from the UML:"/>
      <taglet name="org.opengis.tools.RevisitTaglet"/>

      <link href="http://java.sun.com/j2se/1.5/docs/api"/>
      <link href="http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs"/>
      <link href="http://java.sun.com/products/java-media/3D/forDevelopers/j3dapi"/>
      <link href="http://jsr-108.sourceforge.net/javadoc"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Catalog Services
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;OGC 02-087
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.catalog*"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Meta Data
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;ISO-19115
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.metadata*"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Spatial Referencing by Coordinates
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;ISO-19111
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.referencing*:org.opengis.parameter*"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Geometry and topology
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;ISO-19107
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.spatialschema*"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Grid Coverage
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;OGC 01-004
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.coverage*"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Feature, filter and styling
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;(TODO)
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.feature*:org.opengis.filter*:org.opengis.sld*"/>

      <group title="&lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD&gt;Display objects
                    &lt;/TD&gt;&lt;TD ALIGN='right'&gt;&lt;FONT SIZE='-1' COLOR='Navy'&gt;GO-1
                    &lt;/FONT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;"
             packages="org.opengis.go*"/>

      <packageset dir="tiger/sources">
        <include name="org/opengis/**" />
      </packageset>

    </javadoc>

    <copy todir="javadoc/org/opengis/doc-files">
      <fileset dir="tiger/sources/org/opengis/doc-files"/>
    </copy>

  </target>




  <!-- ======================================================================

       LEGACY: Create HTML javadoc for legacy interfaces

       ====================================================================== -->

  <target name="legacy" depends="javadoc">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="legacy"/>
    </delete>

    <mkdir dir="classes"/>
    <javac srcdir        = "${homepath}/legacy"
           destdir       = "classes"
           encoding      = "ISO-8859-1"
           includes      = "org/**/*.java"
           bootclasspath = "${merlin}/jre/lib/rt.jar"
           extdirs       = "${merlin}/jre/lib/ext"
           source        = "1.4"
           target        = "1.4"
           optimize      = "true"
           debug         = "false"
           failonerror   = "true">
    </javac>

    <javadoc sourcepath       = "${homepath}/legacy"
             classpath        = "classes:tiger/classes"
             destdir          = "legacy"
             charset          = "ISO-8859-1"
             encoding         = "ISO-8859-1"
             locale           = "en_US"
             use              = "true"
             nodeprecatedlist = "true"
             author           = "false"
             version          = "true"
             breakiterator    = "true"
             noqualifier      = "all"
             overview         = "${homepath}/legacy/org/opengis/overview.html"
             windowtitle      = "Legacy OpenGIS API"
             doctitle         = "Legacy OpenGIS API"
             header           = "Legacy OpenGIS API">

      <arg line="-quiet"/>
      <arg line="-keywords"/>
      <arg line="-docfilessubdirs"/>
      <arg line="${proxy}"/>

      <bottom>
        &lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD NOWRAP&gt;
        &lt;A HREF=&quot;{@docRoot}/../../snapshot/javadoc/index.html&quot;&gt;New (current) interfaces&lt;/A&gt;&lt;BR&gt;
        &lt;/TD&gt;&lt;TD NOWRAP ALIGN='right'&gt;
        &lt;FONT SIZE='2'&gt;Copyright &lt;A HREF=&quot;http://www.opengis.org/&quot;&gt;OpenGIS&amp;reg; Consortium&lt;/A&gt;&lt;/FONT&gt;
        &lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;
      </bottom>

      <fileset dir="${homepath}/legacy">
        <include name="org/**/*.java"/>
      </fileset>

      <link href="http://java.sun.com/j2se/1.4/docs/api"/>
      <link href="http://jsr-108.sourceforge.net/javadoc"/>
      <link href="../../snapshot/javadoc"/>

      <group title="Coordinate Transformation services" packages="org.opengis.cs:org.opengis.ct:org.opengis.pt"/>
      <group title="Grid Coverages services"            packages="org.opengis.cv:org.opengis.gc:org.opengis.gp"/>
    </javadoc>

  </target>




  <!-- ======================================================================

       JARS: Create jar files and their manifest

       ====================================================================== -->

  <target name="jar" depends="compile">

    <mkdir dir="binaries"/>

    <jar destfile = "binaries/opengis.jar"
         basedir  = "classes"
         index    = "true"
         manifest = "sources/META-INF/MANIFEST.MF">
      <include name="org/**"/>
    </jar>

  </target>

  <target name="jars" depends="compile-tiger,jar">

    <jar destfile = "binaries/opengis-tiger.jar"
         basedir  = "tiger/classes"
         index    = "true"
         manifest = "tiger/sources/META-INF/MANIFEST.MF">
      <include name="org/**"/>
    </jar>

  </target>



  <!-- ======================================================================

       RELEASE: Create everything and package in a ZIP file

       ====================================================================== -->

  <target name="release" depends="sources,jars,javadoc">

    <mkdir dir="download"/>

    <zip destfile="download/opengis.zip">
      <fileset dir=".">
        <include name="javadoc/**"/>
        <include name="sources/**"/>
        <include name="binaries/**"/>
      </fileset>
    </zip>

  </target>

</project>
