Name: org/opengis/cs
Sealed: true
Specification-Title: "OpenGIS Coordinate Systems specification"
Specification-Version: "1.01"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/ct
Sealed: true
Specification-Title: "OpenGIS Coordinate Transformations specification"
Specification-Version: "1.01"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/pt
Sealed: true
Specification-Title: "OpenGIS Positioning specification"
Specification-Version: "1.01"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/cv
Sealed: true
Specification-Title: "OpenGIS Grid Coverage specification"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gc
Sealed: true
Specification-Title: "OpenGIS Grid Coverage specification"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gp
Sealed: true
Specification-Title: "OpenGIS Grid Coverage specification"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"
