                                        -----
                                         2.1
                                        -----

GeoAPI 2.1

  Release 2.1 of GeoAPI contains the interfaces developed by the GeoAPI project but never formalized
  in any standards document.

  The changes since GeoAPI\ 2.0 are collected in several PDF documents:

    * {{{http://jira.codehaus.org/secure/attachment/30886/GeoAPI+alignment+with+standards.pdf}Alignment with standards}}

    * {{{http://jira.codehaus.org/secure/attachment/30887/GeoAPI+specific+changes.pdf}GeoAPI specific changes}}

  Download:

    * {{{./javadoc/index.html}Browse javadoc}}

    * {{{http://sourceforge.net/projects/geoapi/files/GeoAPI-2_1_1.zip/download}Download from SourceForge}}

  This release comes in two flavours: <<<geoapi-nogenerics-*.jar>>> requires a Java environment
  J2SE\ 1.4 or higher while <<<geoapi-*.jar>>> requires a Java environment Java\ 5 or higher, where
  the asterisk is a wildcard.

  <<Note:>> GeoAPI 2.1 is a legacy release. The latest release is
  {{{../3.0/index.html}GeoAPI 3.0}}.
