<?xml version="1.0" encoding="UTF-8"?>
<Project XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\UMLSchema to Java.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder=".\" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".jdl">
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml" ValidFileSet="Yes" ValidFile=".\umlSchema.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\UMLSchema to Java.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder=".\" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".jml">
		<File FilePath=".\ISO 19107 Spatial Schema.xml" HomeFolder="Yes"/>
		<File FilePath=".\Topology.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath=".\Java Doc Out.xslt" HomeFolder="Yes"/>
		<File FilePath=".\Java Files Out.xslt" HomeFolder="Yes"/>
		<File FilePath=".\UMLSchema to Java.xslt" HomeFolder="Yes"/>
		<File FilePath=".\UMLSchema to JavaFactory.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\java.xsd" HomeFolder="Yes"/>
		<File FilePath=".\umlSchema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="Java  XML Files" ExtStr=".jml" ValidFileSet="Yes" ValidFile=".\java.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\Java Files Out.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder=".\javafiles" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".txt">
		<File FilePath=".\Geometry.jml" HomeFolder="Yes"/>
		<File FilePath=".\ISO 19107 Spatial Schema.jml" HomeFolder="Yes"/>
		<File FilePath=".\Topology.jml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="java index Files" ExtStr=".txt">
		<File FilePath=".\javafiles\Geometry.txt" HomeFolder="Yes"/>
		<File FilePath=".\javafiles\ISO 19107 Spatial Schema.txt" HomeFolder="Yes"/>
		<File FilePath=".\javafiles\Topology.txt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XML to Factory" ExtStr="xml" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\UMLSchema to JavaFactory.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder="F:\projects\geometry\direct\packaged\factories" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".jml">
		<File FilePath=".\Geometry.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Java  Factory XML Files" ExtStr=".jml" ValidFileSet="Yes" ValidFile=".\java.xsd" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\Java Files Out.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder=".\javafiles" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".txt">
		<File FilePath="F:\projects\geometry\direct\packaged\factories\Geometry.jml" HomeFolder="Yes"/>
	</Folder>
</Project>
