<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================== -->
<!--     Maven 2 project configuration file               -->
<!--     http://maven.apache.org/maven2/                  -->
<!-- ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-parent</artifactId>
    <version>2.1-M2</version>
  </parent>



  <!-- ==================================================== -->
  <!--     Project description                              -->
  <!-- ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>geoapi-tools</artifactId>
  <packaging>jar</packaging>
  <version>2.1-M2</version>
  <name>GeoAPI processing tools</name>
  <url>http://geoapi.sourceforge.net/tools/</url>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/geoapi/trunk/tools/</connection>
    <url>https://svn.sourceforge.net/viewcvs.cgi/geoapi/trunk/tools/</url>
  </scm>
  <description>
    Javadoc taglets and annotation processing tools for processing GeoAPI
    after compilation. Those tools are used mostly for javadoc generation.
  </description>



  <!-- ==================================================== -->
  <!--     Dependencies                                     -->
  <!-- ==================================================== -->
  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.5</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>2.1-M2</version>
    </dependency>
  </dependencies>



  <!-- ==================================================== -->
  <!--     Deployment to public servers                     -->
  <!-- ==================================================== -->
  <distributionManagement>
    <site>
      <id>SourceForge</id>
      <name>GeoAPI web site</name>
      <url>scp://geoapi.sourceforge.net:/home/groups/g/ge/geoapi/htdocs/tools/site</url>
    </site>
  </distributionManagement>

</project>
