<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================== -->
<!--     Maven 2 project configuration file               -->
<!--     http://maven.apache.org/maven2/                  -->
<!-- ==================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>



  <!-- ==================================================== -->
  <!--     Project description                              -->
  <!-- ==================================================== -->
  <groupId>org.opengis</groupId>
  <artifactId>geoapi-nogenerics</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>GeoAPI for J2SE 1.4</name>
  <url>http://geoapi.sourceforge.net/</url>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/geoapi/trunk/nogenerics/</connection>
    <url>https://svn.sourceforge.net/viewcvs.cgi/geoapi/trunk/nogenerics/</url>
  </scm>
  <description>
    GeoAPI without generic types and annotations. Suitable for J2SE 1.4 environments.
  </description>



  <!-- ==================================================== -->
  <!--     Compilation from modified sources                -->
  <!-- ==================================================== -->
  <build>
    <resources>
      <resource>
        <!-- Uses the same resources than the master module. -->
        <directory>${basedir}/../geoapi/src/main/resources</directory>
      </resource>
    </resources>
    <sourceDirectory>${basedir}/target/generated-sources</sourceDirectory>
    <!-- TODO: it would be better if we can get our plugin-erasure to add the
               generaged sources to the <compileSourceRoots> list instead. -->

    <plugins>
      <plugin>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-erasure</artifactId>
        <configuration>
          <sourceDirectory>${basedir}/../geoapi/src/main/java</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>            <!-- The -source argument for the Java compiler.   -->
          <target>1.4</target>            <!-- The -target argument for the Java compiler.   -->
          <debug>false</debug>            <!-- Whether to include debugging information.     -->
          <encoding>ISO-8859-1</encoding> <!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>
    </plugins>
  </build>



  <!-- ==================================================== -->
  <!--     Deployment to public servers                     -->
  <!-- ==================================================== -->
  <distributionManagement>
    <site>
      <id>SourceForge</id>
      <name>GeoAPI web site</name>
      <url>scp://geoapi.sourceforge.net:/home/groups/g/ge/geoapi/htdocs/nogenerics/site</url>
    </site>
  </distributionManagement>

</project>
