
Name: org/opengis/rs
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/sc
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/cs
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/cd
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/cc
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/dq
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/ci
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/ex
Specification-Title: Spatial Referencing by Coordinates
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/cv
Specification-Title: "Grid Coverage"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gc
Specification-Title: "Grid Coverage"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gp
Specification-Title: "Grid Coverage"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gm*
Specification-Title: Feature Geometry
Specification-Version: 2.00
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/go*
Specification-Title: Geospatial objects
Specification-Version: 0.2
Specification-Vendor: OpenGIS Consortium, Inc.

Name: org/opengis/util
Specification-Title: GeoAPI
Specification-Version: 1.00
Specification-Vendor: OpenGIS Consortium, Inc.
